array(
  (object) array(
      'vid' => '8',
      'uid' => '0',
      'title' => 'Create Emergency Contact',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'fd8bb13a-a298-4f72-a9e4-5acdebdff05c',
      'nid' => '8',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1543940843',
      'changed' => '1543940843',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '16856637-94bb-47f5-8642-09490935f3cd',
      'revision_timestamp' => '1543940843',
      'revision_uid' => '0',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '8',
        'next_serial' => '8',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<none>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '0',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          19 => array(
            'nid' => 8,
            'cid' => '19',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_existing',
            'name' => 'Existing Contact',
            'type' => 'civicrm_contact',
            'value' => '',
            'extra' => array(
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => 'hidden',
              'css_classes' => '',
              'widget' => 'hidden',
              'search_prompt' => '- Choose existing -',
              'none_prompt' => '- None Found -',
              'results_display' => array(
                'display_name' => 'display_name',
              ),
              'show_hidden_contact' => '0',
              'no_autofill' => array(
                '' => '',
              ),
              'hide_fields' => array(
                '' => '',
              ),
              'no_hide_blank' => 0,
              'default' => 'user',
              'allow_url_autofill' => 1,
              'filters' => array(
                'group' => array(
                  '' => '',
                ),
                'tag' => array(
                  '' => '',
                ),
                'check_permissions' => 1,
              ),
              'allow_create' => 0,
              'unique' => 0,
              'title_display' => 'before',
              'randomize' => 0,
              'description' => '',
              'hide_method' => 'hide',
              'attributes' => array(),
              'default_contact_id' => '',
              'default_relationship' => '',
              'dupes_allowed' => FALSE,
              'submit_disabled' => FALSE,
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 8,
            'cid' => '5',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg99999_fieldset',
            'name' => 'Emergency Contacts',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 'none',
              'description_above' => 0,
              'private' => 0,
              'css_classes' => '',
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '202',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 8,
            'cid' => '6',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100000',
            'name' => 'Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '1',
            'weight' => '30',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 8,
            'cid' => '7',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100001',
            'name' => 'Mobile number',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '1',
            'weight' => '31',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 8,
            'cid' => '8',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100002',
            'name' => 'Phone number',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '0',
            'weight' => '32',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 8,
            'cid' => '9',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100003',
            'name' => 'Email',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '0',
            'weight' => '33',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 8,
            'cid' => '10',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100004',
            'name' => 'Street Address',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '0',
            'weight' => '34',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 8,
            'cid' => '11',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100005',
            'name' => 'Street Address Line 2',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '0',
            'weight' => '35',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 8,
            'cid' => '12',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100006',
            'name' => 'City',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '0',
            'weight' => '36',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 8,
            'cid' => '13',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100007',
            'name' => 'Postal Code',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'minlength' => '',
            ),
            'required' => '0',
            'weight' => '37',
            'page_num' => 1,
          ),
          14 => array(
            'nid' => 8,
            'cid' => '14',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100008',
            'name' => 'Country',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'civicrm_live_options' => 1,
              'items' => "1001|Afghanistan\n1002|Albania\n1003|Algeria\n1004|American Samoa\n1005|Andorra\n1006|Angola\n1007|Anguilla\n1008|Antarctica\n1009|Antigua and Barbuda\n1010|Argentina\n1011|Armenia\n1012|Aruba\n1013|Australia\n1014|Austria\n1015|Azerbaijan\n1212|Bahamas\n1016|Bahrain\n1017|Bangladesh\n1018|Barbados\n1019|Belarus\n1020|Belgium\n1021|Belize\n1022|Benin\n1023|Bermuda\n1024|Bhutan\n1025|Bolivia\n1026|Bosnia and Herzegovina\n1027|Botswana\n1028|Bouvet Island\n1029|Brazil\n1030|British Indian Ocean Territory\n1032|Brunei Darussalam\n1033|Bulgaria\n1034|Burkina Faso\n1036|Burundi\n1037|Cambodia\n1038|Cameroon\n1039|Canada\n1040|Cape Verde\n1250|Bonaire, Saint Eustatius and Saba\n1041|Cayman Islands\n1042|Central African Republic\n1043|Chad\n1044|Chile\n1045|China\n1046|Christmas Island\n1047|Cocos (Keeling) Islands\n1048|Colombia\n1049|Comoros\n1051|Congo, Republic of the\n1050|Congo, The Democratic Republic of the\n1052|Cook Islands\n1053|Costa Rica\n1055|Croatia\n1056|Cuba\n1248|Curaçao\n1057|Cyprus\n1058|Czech Republic\n1054|Côte d’Ivoire\n1059|Denmark\n1060|Djibouti\n1061|Dominica\n1062|Dominican Republic\n1064|Ecuador\n1065|Egypt\n1066|El Salvador\n1067|Equatorial Guinea\n1068|Eritrea\n1069|Estonia\n1070|Ethiopia\n1072|Falkland Islands (Malvinas)\n1073|Faroe Islands\n1074|Fiji\n1075|Finland\n1076|France\n1077|French Guiana\n1078|French Polynesia\n1079|French Southern Territories\n1080|Gabon\n1213|Gambia\n1081|Georgia\n1082|Germany\n1083|Ghana\n1084|Gibraltar\n1085|Greece\n1086|Greenland\n1087|Grenada\n1088|Guadeloupe\n1089|Guam\n1090|Guatemala\n1245|Guernsey\n1091|Guinea\n1092|Guinea-Bissau\n1093|Guyana\n1094|Haiti\n1095|Heard Island and McDonald Islands\n1096|Holy See (Vatican City State)\n1097|Honduras\n1098|Hong Kong\n1099|Hungary\n1100|Iceland\n1101|India\n1102|Indonesia\n1103|Iran, Islamic Republic of\n1104|Iraq\n1105|Ireland\n1246|Isle of Man\n1106|Israel\n1107|Italy\n1108|Jamaica\n1109|Japan\n1244|Jersey\n1110|Jordan\n1111|Kazakhstan\n1112|Kenya\n1113|Kiribati\n1114|Korea, Democratic People's Republic of\n1115|Korea, Republic of\n1251|Kosovo\n1116|Kuwait\n1117|Kyrgyzstan\n1118|Lao People's Democratic Republic\n1119|Latvia\n1120|Lebanon\n1121|Lesotho\n1122|Liberia\n1123|Libya\n1124|Liechtenstein\n1125|Lithuania\n1126|Luxembourg\n1127|Macao\n1128|Macedonia, Republic of\n1129|Madagascar\n1130|Malawi\n1131|Malaysia\n1132|Maldives\n1133|Mali\n1134|Malta\n1135|Marshall Islands\n1136|Martinique\n1137|Mauritania\n1138|Mauritius\n1139|Mayotte\n1140|Mexico\n1141|Micronesia, Federated States of\n1142|Moldova\n1143|Monaco\n1144|Mongolia\n1243|Montenegro\n1145|Montserrat\n1146|Morocco\n1147|Mozambique\n1035|Myanmar\n1148|Namibia\n1149|Nauru\n1150|Nepal\n1152|Netherlands\n1153|New Caledonia\n1154|New Zealand\n1155|Nicaragua\n1156|Niger\n1157|Nigeria\n1158|Niue\n1159|Norfolk Island\n1160|Northern Mariana Islands\n1161|Norway\n1162|Oman\n1163|Pakistan\n1164|Palau\n1165|Palestine, State of\n1166|Panama\n1167|Papua New Guinea\n1168|Paraguay\n1169|Peru\n1170|Philippines\n1171|Pitcairn\n1172|Poland\n1173|Portugal\n1174|Puerto Rico\n1175|Qatar\n1179|Reunion\n1176|Romania\n1177|Russian Federation\n1178|Rwanda\n1252|Saint Barthélemy\n1180|Saint Helena\n1181|Saint Kitts and Nevis\n1182|Saint Lucia\n1253|Saint Martin (French part)\n1183|Saint Pierre and Miquelon\n1184|Saint Vincent and the Grenadines\n1185|Samoa\n1186|San Marino\n1207|Sao Tome and Principe\n1187|Saudi Arabia\n1188|Senegal\n1242|Serbia\n1238|Serbia and Montenegro\n1189|Seychelles\n1190|Sierra Leone\n1191|Singapore\n1249|Sint Maarten (Dutch Part)\n1192|Slovakia\n1193|Slovenia\n1194|Solomon Islands\n1195|Somalia\n1196|South Africa\n1197|South Georgia and the South Sandwich Islands\n1247|South Sudan\n1198|Spain\n1199|Sri Lanka\n1200|Sudan\n1201|Suriname\n1202|Svalbard and Jan Mayen\n1203|Swaziland\n1204|Sweden\n1205|Switzerland\n1206|Syrian Arab Republic\n1208|Taiwan\n1209|Tajikistan\n1210|Tanzania, United Republic of\n1211|Thailand\n1063|Timor-Leste\n1214|Togo\n1215|Tokelau\n1216|Tonga\n1217|Trinidad and Tobago\n1218|Tunisia\n1219|Turkey\n1220|Turkmenistan\n1221|Turks and Caicos Islands\n1222|Tuvalu\n1223|Uganda\n1224|Ukraine\n1225|United Arab Emirates\n1226|United Kingdom\n1228|United States\n1227|United States Minor Outlying Islands\n1229|Uruguay\n1230|Uzbekistan\n1231|Vanuatu\n1232|Venezuela\n1233|Viet Nam\n1031|Virgin Islands, British\n1234|Virgin Islands, U.S.\n1235|Wallis and Futuna\n1236|Western Sahara\n1237|Yemen\n1239|Zambia\n1240|Zimbabwe\n1241|Åland Islands",
              'aslist' => 1,
              'private' => 0,
              'multiple' => NULL,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '38',
            'page_num' => 1,
          ),
          15 => array(
            'nid' => 8,
            'cid' => '15',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100009',
            'name' => 'State/Province',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'civicrm_live_options' => 1,
              'items' => "1501|'Ajman\n2074|18 Montagnes\n4333|A'ali an Nil\n5101|A'ana\n2048|Aargau\n10028|Abaco Islands\n2592|Aberdeen City\n2593|Aberdeenshire\n3883|Abia\n10248|Abkhazia\n4040|Abra\n1658|Abseron\n1500|Abu Zaby\n3882|Abuja Federal Capital Territory\n5116|Abyan\n3084|Aceh\n2879|Achaïa\n1945|Acklins and Crooked Islands\n1917|Acre\n3982|Ad Dakhillyah\n5118|Ad Dali\n2391|Ad Daqahllyah\n4163|Ad Dawhah\n4739|Ad yaman\n2103|Adamaoua\n3884|Adamawa\n5117|Adan\n4738|Adana\n2473|Addis Ababa\n10249|Adjara\n4917|Adjumani\n2306|Adrar\n4214|Adygeya, Respublika\n2475|Afar\n4740|Afyon\n4741|Ag r\n3875|Agadez\n3591|Agadir\n3754|Agalega Islands\n1659|Agcabadi\n1660|Agdam\n1661|Agdas\n2929|Agio Oros\n10104|Aglonas novads\n2075|Agnebi\n3173|Agrigento\n1662|Agstafa\n1663|Agsu\n3804|Aguascalientes\n4041|Agusan del Norte\n4042|Agusan del Sur\n4709|Ahal\n4583|Ahuachapan\n3276|Aichi\n5102|Aiga-i-le-Tai\n4835|Aileu\n3660|Ailinglapalap\n3661|Ailuk\n2498|Ain\n2307|Ain Defla\n2308|Ain Tmouchent\n4836|Ainaro\n2090|Aisen del General Carlos Ibanez del Campo\n2499|Aisne\n2880|Aitolia-Akarnania\n10065|Aizkraukles novads\n10108|Aizputes novads\n4383|Ajdovščina\n3557|Ajdābiyā\n3336|Ajln\n3945|Akershus\n3277|Akita\n4043|Aklan\n10098|Aknīstes novads\n4742|Aksaray\n3885|Akwa Ibom\n3337|Al 'Aqaba\n3420|Al Ahmadi\n3118|Al Anbar\n3119|Al Ba,rah\n4334|Al Bah al Ahmar\n4315|Al Bahah\n2392|Al Bahr al Ahmar\n3338|Al Balqa'\n3983|Al Batinah\n5119|Al Bayda'\n2393|Al Buhayrah\n4335|Al Buhayrat\n3558|Al Buţnān\n3421|Al Farwanlyah\n2394|Al Fayym\n1502|Al Fujayrah\n2395|Al Gharbiyah\n4164|Al Ghuwayriyah\n1867|Al Hadd\n3594|Al Haouz\n4594|Al Hasakah\n3559|Al Hizām al Akhdar\n3595|Al Hoceïma\n5120|Al Hudaydah\n4316|Al Hudud Ash Shamaliyah\n2396|Al Iskandarlyah\n2397|Al Isma illyah\n3560|Al Jabal al Akhdar\n3422|Al Jahrah\n3984|Al Janblyah\n5197|Al Janūbīyah\n4317|Al Jawf\n4336|Al Jazirah\n3561|Al Jifārah\n2398|Al Jizah\n3562|Al Jufrah\n4165|Al Jumayliyah\n3339|Al Karak\n4337|Al Khartum\n4166|Al Khawr\n3563|Al Kufrah\n3423|Al Kuwayt\n4595|Al Ladhiqiyah\n4318|Al Madinah\n3340|Al Mafraq\n5121|Al Mahrah\n5122|Al Mahwit\n1868|Al Manamah\n5196|Al Manāmah (Al ‘Āşimah)\n3564|Al Marj\n3565|Al Marqab\n1870|Al Mintagah al Wusta\n1869|Al Mintaqah al Gharbiyah\n1871|Al Mintaqah ash Shamaliyah\n2399|Al Minuflyah\n2400|Al Minya\n1872|Al Muharraq\n3120|Al Muthanna\n4338|Al Qadarif\n3121|Al Qadisiyah\n2401|Al Qahirah\n2402|Al Qalyublyah\n4319|Al Qasim\n3566|Al Qaţrūn\n3567|Al Qubbah\n4596|Al Qunaytirah\n2403|Al Wadi al Jadid\n4339|Al Wahdah\n4167|Al Wakrah\n3985|Al Wusta\n5199|Al Wusţá\n3568|Al Wāhah\n1000|Alabama\n1918|Alagoas\n2176|Alajuela\n1001|Alaska\n4173|Alba\n2424|Albacete\n4044|Albay\n1100|Alberta\n3174|Alessandria\n2309|Alger\n1647|Ali Bayramli\n2256|Ali Sabiah\n1893|Alibori\n2425|Alicante\n3758|Alif\n2500|Allier\n3425|Almaty\n3427|Almaty oblysy\n2426|Almería\n10117|Alojas novads\n2502|Alpes-Maritimes\n2501|Alpes-de-Haute-Provence\n10107|Alsungas novads\n2930|Alta Verapaz\n4215|Altay, Respublika\n4235|Altayskiy kray\n4147|Alto Paraguay\n4148|Alto Parana\n3512|Alytaus Apskritis\n10071|Alūksnes novads\n4149|Amambay\n1920|Amapa\n2476|Amara\n4743|Amasya\n10083|Amatas novads\n10184|Amazonas\n1919|Amazonas\n2145|Amazonea\n1052|American Samoa\n3341|Amman\n2220|Ammochostos Magusa\n4631|Amnat Charoen\n3464|Ampara\n5123|Amran\n4241|Amurskaya oblast'\n5035|An Giang\n3122|An Najef\n4340|An Nil\n4341|An Nil al Abyaq\n4342|An Nil al Azraq\n3569|An Nuqaţ al Khams\n3886|Anambra\n4000|Ancash\n3175|Ancona\n1228|Andaman and Nicobar Islands\n1202|Andhra Pradesh\n5000|Andijon\n10021|Andorra la Vella\n10029|Andros Island\n4632|Ang Thong\n2594|Angus\n2115|Anhui\n3388|Anjouan Ndzouani\n4744|Ankara\n10188|Ankaran\n2310|Annaba\n2872|Annobon\n2417|Anseba\n4745|Antalya\n3654|Antananarivo\n2146|Antioquia\n4045|Antique\n2091|Antofagasta\n3655|Antsiranana\n1785|Antwerpen\n3465|Anuradhapura\n5014|Anzoategui\n3278|Aomori\n3176|Aosta\n4918|Apac\n4046|Apayao\n10189|Apače\n10072|Apes novads\n2050|Appenzell Ausserrhoden\n2049|Appenzell Innerrhoden\n5015|Apure\n4001|Apurimac\n3428|Aqmola oblysy\n3429|Aqtobe oblysy\n4597|Ar Raqqah\n4168|Ar Rayyan\n1873|Ar Rifa\n4320|Ar Riyad\n4174|Arad\n1577|Aragacotn\n5016|Aragua\n1578|Ararat\n2147|Arauca\n2092|Araucania\n3123|Arbil\n3136|Ardabil\n4746|Ardahan\n2504|Ardennes\n2503|Ardèche\n4002|Arequipa\n3177|Arezzo\n4175|Argeș\n2881|Argolis\n2597|Argyll and Bute\n3708|Arhangay\n10183|Arica y Parinacota\n4830|Arima\n1002|Arizona\n2505|Ariège\n2882|Arkadia\n1003|Arkansas\n4242|Arkhangel'skaya oblast'\n1579|Armavir\n1060|Armed Forces Americas\n1059|Armed Forces Europe\n1061|Armed Forces Pacific\n3662|Arno\n2883|Arta\n10016|Artibonite\n4982|Artigsa\n4747|Artvin\n4919|Arua\n1203|Arunachal Pradesh\n4865|Arusha\n3124|As Sulaymaniyah\n4598|As Suwayda'\n2405|As Suways\n4381|Ascension\n3178|Ascoli Piceno\n4343|Ash Shamallyah\n5200|Ash Shamālīyah\n1503|Ash Shariqah\n10268|Ash Sharqiyah\n2404|Ash Sharqiyah\n3986|Ash Sharqlyah\n3570|Ash Shāţi'\n2826|Ashanti\n4321|Asir\n3596|Assa-Zag\n3730|Assaba\n1204|Assam\n3193|Workflowrta\n3426|Astana\n1664|Astara\n3179|Asti\n4243|Astrakhanskaya oblast'\n2427|Asturias\n4146|Asuncion\n2406|Aswan\n2407|Asyut\n3125|At Ta'mim\n3342|At Tafilah\n2093|Atacama\n1894|Atakora\n3932|Atlantico Norte\n3933|Atlantico Sur\n2971|Atlantida\n1895|Atlantique\n2148|Atlántico\n3442|Attapu\n2884|Attiki\n5103|Atua\n3430|Atyrau oblyfiy\n2506|Aube\n10092|Auces novads\n3966|Auckland\n2507|Aude\n3663|Aur\n4047|Aurora\n3946|Aust-Agder\n1637|Australian Antarctic Territory\n1638|Australian Capital Territory\n3164|Austurland\n4126|Aveiro\n3180|Avellino\n2508|Aveyron\n4555|Awdal\n4003|Ayacucho\n4748|Aydin\n3693|Ayeyarwady\n3987|Az Zahirah\n3343|Az Zarga\n3571|Az Zāwiyah\n4124|Azad Kashmir\n3137|Azarbayjan-e Gharbi\n3138|Azarbayjan-e Sharqi\n3597|Azilal\n2278|Azua\n2354|Azuay\n3592|Aït Baha\n3593|Aït Melloul\n5036|Ba Ria - Vung Tau\n3759|Baa\n3365|Baat Dambang\n1665|Babak\n3126|Babil\n10146|Babītes novads\n5037|Bac Can\n5038|Bac Giang\n5039|Bac Lieu\n5040|Bac Ninh\n4176|Bacău\n4837|Bacucau\n2429|Badajoz\n1508|Badakhshan\n2240|Baden-Württemberg\n1509|Badghis\n3466|Badulla\n2953|Bafata\n1721|Bagerhat zila\n3127|Baghdad\n1510|Baghlan\n3694|Bago\n1921|Bahia\n2279|Bahoruco\n4344|Bahr al Jabal\n3805|Baja California\n3806|Baja California Sur\n2931|Baja Verapaz\n4973|Baker Island\n1648|Baki\n4556|Bakool\n4749|Bal kesir\n3777|Balaka\n1666|Balakan\n10138|Baldones novads\n1795|Bale\n2430|Baleares\n3055|Bali\n4710|Balkan\n1511|Balkh\n3645|Balti\n10075|Baltinavas novads\n4120|Baluchistan\n10073|Balvu novads\n1796|Bam\n3684|Bamako\n1512|Bamian\n2021|Bamingui-Bangoran\n4557|Banaadir\n1722|Bandarban zila\n3572|Banghāzī\n2020|Bangui\n2408|Bani Suwayf\n2832|Banjul\n4535|Banskobystrický kraj\n3366|Banteay Mean Chey\n3057|Banten\n1797|Banwa\n3573|Banī Walīd\n2280|Barahona\n3016|Baranya\n2431|Barcelona\n1667|Barda\n1723|Barguna zila\n3181|Bari\n2961|Barima-Waini\n5017|Barinas\n10274|Baringo\n1724|Barisal zila\n10010|Barletta-Andria-Trani\n4750|Bartin\n2509|Bas-Rhin\n2076|Bas-Sassandra\n10046|Bas-Uele\n2052|Basel-Landschaft\n2053|Basel-Stadt\n4216|Bashkortostan, Respublika\n4048|Basilan\n2022|Basse-Kotto\n4049|Bataan\n4050|Batanes\n4051|Batangas\n4612|Batha\n3354|Batken\n4751|Batman\n2311|Batna\n3467|Batticaloa\n3431|Batys Quzaqstan oblysy\n3887|Bauchi\n10077|Bauskas novads\n4558|Bay\n3967|Bay of Plenty\n3710|Bayan-Olgiy\n3709|Bayanhongor\n4752|Bayburt\n3888|Bayelsa\n2241|Bayern\n1798|Bazega\n3741|Beau Bassin-Rose Hill\n2312|Bechar\n2606|Bedfordshire\n2111|Beijing\n3458|Beirut\n4127|Beja\n2313|Bejaia\n1905|Belait\n4244|Belgorodskaya oblast'\n2002|Belize\n3182|Belluno\n4384|Beltinci\n4715|Ben Arous\n3599|Ben Sllmane\n5041|Ben Tre\n4385|Benedikt\n3183|Benevento\n3058|Bengkulu\n1587|Bengo\n1588|Benguela\n4052|Benguet\n3598|Beni Mellal\n2477|Benshangul-Gumaz\n3889|Benue\n3459|Beqaa\n1540|Berat\n3502|Berea\n3184|Bergamo\n3600|Berkane\n9993|Berkshire\n2250|Berlin\n2051|Bern\n10030|Berry Islands\n5210|Bethlehem\n10171|Beverīnas novads\n2837|Beyla\n1668|Beylagan\n1725|Bhola zila\n1589|Bie\n3185|Biella\n1205|Bihar\n4177|Bihor\n1669|Bilasuvar\n4753|Bilecik\n4053|Biliran\n4613|Biltine\n1946|Bimini\n4754|Bingol\n5042|Binh Dinh\n5043|Binh Duong\n5044|Binh Phuoc\n5045|Binh Thuan\n2094|Bio-Bio\n2873|Bioko Norte\n2874|Bioko Sur\n2954|Biombo\n3353|Bishkek\n2314|Biskra\n2952|Bissau\n4386|Bistrica ob Sotli\n4178|Bistrița-Năsăud\n4755|Bitlis\n4716|Bizerte\n2988|Bjelovarsko-bilogorska zupanija\n3746|Black River\n1840|Blagoevgrad\n3778|Blantyre\n4387|Bled\n4359|Blekinge län\n2315|Blida\n4388|Bloke\n2204|Boa Vista\n3918|Boaco\n4838|Bobonaro\n3990|Bocas del Toro\n2838|Boffa\n1726|Bogra zila\n4389|Bohinj\n4054|Bohol\n2839|Boke\n3443|Bokeo\n2955|Bolama\n3444|Bolikhamxai\n2355|Bolivar\n3186|Bologna\n4756|Bolu\n3187|Bolzano\n2149|Bolívar\n10275|Bomet\n3489|Bomi\n3490|Bong\n4150|Boqueron\n2316|Bordj Bou Arreridj\n1896|Borgou\n4614|Borkou-Ennedi-Tibesti\n2268|Bornholm\n3890|Borno\n4390|Borovnica\n3018|Borsod-Abaúj-Zemplén\n4179|Botoșani\n2510|Bouches-du-Rhône\n2038|Bouenza\n1799|Bougouriba\n2317|Bouira\n3601|Boujdour\n3602|Boulemane\n1800|Boulgou\n1801|Boulkiemde\n2318|Boumerdes\n4391|Bovec\n2150|Boyacá\n4180|Brașov\n1786|Brabant Wallon\n4128|Braga\n4129|Braganca\n1727|Brahmanbaria zila\n4181|Brăila\n3731|Brakna\n2251|Brandenburg\n4392|Braslovče\n4536|Bratislavský kraj\n2205|Brava\n2037|Brazzaville\n4393|Brda\n2242|Bremen\n3188|Brescia\n4394|Brezovica\n4395|Brežice\n3189|Brindisi\n2620|Bristol, City of\n1101|British Columbia\n10156|Brocēnu novads\n2989|Brodsko-posavska zupanija\n4572|Brokopondo\n2827|Brong-Ahafo\n1906|Brunei-Muara\n5217|Brussels\n4245|Bryanskaya oblast'\n1996|Brèsckaja voblasc'\n1879|Bubanza\n2622|Buckinghamshire\n4172|Bucuresti\n3014|Budapest\n1606|Buenos Aires\n4920|Bugiri\n1880|Bujumbura\n4055|Bukidnon\n4056|Bulacan\n5146|Bulawayo\n3711|Bulgan\n1541|Bulqizë\n1966|Bumthang\n4921|Bundibugyo\n10276|Bungoma\n2409|Bur Sa'id\n4757|Burdur\n1841|Burgas\n1628|Burgenland\n2432|Burgos\n4633|Buri Ram\n4758|Bursa\n10172|Burtnieku novads\n1881|Bururi\n4217|Buryatiya, Respublika\n3405|Busan Gwang'yeogsi\n3139|Bushehr\n4922|Bushenyi\n10277|Busia\n4923|Busia\n3947|Buskerud\n4303|Butare\n3503|Butha-Buthe\n5001|Buxoro\n4182|Buzău\n4304|Byumba\n3015|Bács-Kiskun\n4714|Béja\n3017|Békés\n3034|Békéscsaba\n5046|Ca Mau\n4184|Călărași\n4152|Caazapl\n4584|Cabanas\n1590|Cabinda\n3852|Cabo Delgado\n1670|Cabrayll\n2956|Cacheu\n4151|Caeguazu\n4057|Cagayan\n3190|Cagliari\n3646|Cahul\n4004|Cajamarca\n2151|Caldea\n2206|Calheta de Sao Miguel\n1004|California\n1671|Calilabad\n3191|Caltanissetta\n2511|Calvados\n2183|Camagey\n2200|Camagoey\n4058|Camarines Norte\n4059|Camarines Sur\n2626|Cambridgeshire\n4060|Camiguin\n3807|Campeche\n3192|Campobasso\n5047|Can Tho\n4759|Canakkale\n2356|Canar\n4983|Canelones\n10022|Canillo\n4153|Canindeyu\n4760|Cankir\n4396|Cankova\n1882|Cankuzo\n2435|Cantabria\n2512|Cantal\n3968|Canterbury\n5048|Cao Bang\n4327|Capital Territory (Honiara)\n1605|Capital federal\n4061|Capiz\n3861|Caprivi\n2152|Caquetá\n5018|Carabobo\n4183|Caraș-Severin\n3919|Carazo\n10000|Carbonia-Iglesias\n2357|Carchi\n3755|Cargados Carajos Shoals\n3089|Carlow\n10147|Carnikavas novads\n2177|Cartago\n3603|Casablanca  [Dar el Beïda]\n2153|Casanare\n2436|Castellón\n4130|Castelo Branco\n1947|Cat Island\n1607|Catamarca\n4062|Catanduanes\n3194|Catania\n3195|Catanzaro\n2154|Cauca\n3088|Cavan\n4063|Cavite\n2003|Cayo\n1922|Ceara\n4064|Cebu\n4397|Celje\n10260|Central\n10322|Central\n1986|Central\n5163|Central Finland\n5162|Central Ostrobothnia\n5177|Central and Western\n2104|Centre\n10017|Centre\n2875|Centro Sur\n4398|Cerklje na Gorenjskem\n4399|Cerknica\n4400|Cerkno\n4401|Cerkvenjak\n4984|Cerro Largo\n2155|Cesar\n10124|Cesvaines novads\n2471|Ceuta\n4634|Chachoengsao\n1610|Chaco\n3394|Chagang-do\n4831|Chaguanas\n3140|Chahar Mahall va Bakhtiari\n4635|Chai Nat\n4636|Chaiyaphum\n4586|Chalatenango\n2885|Chalkidiki\n3445|Champasak\n10321|Chandigarh\n1728|Chandpur zila\n4848|Changhua County\n2886|Chania\n4637|Chanthaburi\n2513|Charente\n2514|Charente-Maritime\n4615|Chari-Baguirmi\n4218|Chechenskaya Respublika\n3604|Chefchaouene\n4246|Chelyabinskaya oblast'\n2515|Cher\n4890|Cherkas'ka Oblast'\n4891|Chernihivs'ka Oblast'\n4892|Chernivets'ka Oblast'\n2634|Cheshire\n1206|Chhattisgarh\n1967|Chhukha\n4638|Chiang Mai\n4639|Chiang Rai\n3810|Chiapas\n5222|Chiayi City\n4849|Chiayi County\n3279|Chiba\n3605|Chichaoua\n3196|Chieti\n3811|Chihuahua\n3779|Chikwawa\n2932|Chimaltenango\n2359|Chimborazo\n4024|Chimbu\n3700|Chin\n3920|Chinandega\n2887|Chios\n2933|Chiquimula\n3780|Chiradzulu\n3992|Chiriqui\n3643|Chisinau\n3781|Chitipa\n1729|Chittagong zila\n2319|Chlef\n2158|Chocó\n2976|Choluteca\n4640|Chon Buri\n2112|Chongqing\n3921|Chontales\n3355|Chu\n1730|Chuadanga zila\n1611|Chubut\n4294|Chukotskiy avtonomnyy okrug\n4641|Chumphon\n3411|Chungcheongbugdo\n3412|Chungcheongnamdo\n1910|Chuquisaca\n2494|Chuuk\n4219|Chuvashskaya Respublika\n1883|Cibitoke\n10122|Ciblas novads\n2199|Ciego de Avila\n2184|Ciego de `vila\n2185|Cienfuegos\n10190|Cirkulane\n2437|Ciudad Real\n2186|Ciudad de La Habana\n2635|Clackmannanshire\n3087|Clare\n3323|Clarendon\n4185|Cluj\n10013|Clwyd\n2595|Co Antrim\n2598|Co Armagh\n2652|Co Down\n2670|Co Fermanagh\n2648|Co Londonderry\n9989|Co Tyrone\n3808|Coahuila\n1909|Cochabamba\n3991|Cocle\n5019|Cojedes\n3809|Colima\n1897|Collines\n4131|Colmbra\n3468|Colombo\n2972|Colon\n4985|Colonia\n1005|Colorado\n3998|Comarca de San Blas\n2973|Comayagua\n1731|Comilla zila\n4573|Commewijne\n3197|Como\n1802|Comoe\n4065|Compostela Valley\n4154|Concepcion\n1006|Connecticut\n4186|Constanța\n2320|Constantine\n2974|Copan\n2263|Copenhagen\n2262|Copenhagen City\n5142|Copperbelt\n2095|Coquimbo\n4155|Cordillera\n1608|Cordoba\n3086|Cork\n2639|Cornwall\n4574|Coronie\n2004|Corozal\n1609|Corrientes\n2516|Corrèze\n2517|Corse-du-Sud\n2975|Cortes\n4761|Corum\n3198|Cosenza\n2358|Cotopaxi\n2657|County Durham\n4819|Couva-Tabaquite-Talparo\n4839|Cova Lima\n4187|Covasna\n1732|Cox's Bazar zila\n2840|Coyah\n3199|Cremona\n2520|Creuse\n5112|Crna Gora\n3891|Cross River\n3200|Crotone\n3019|Csongrád\n1591|Cuando-Cubango\n1592|Cuanza Norte\n1593|Cuanza Sul\n2438|Cuenca\n1672|Culfa\n2643|Cumbria\n2157|Cundinamarca\n1594|Cunene\n3201|Cuneo\n3742|Curepipe\n4585|Cuscatlan\n2039|Cuvette\n2040|Cuvette-Ouest\n2962|Cuyuni-Mazaruni\n4005|Cuzco\n4305|Cyangugu\n2433|Cáceres\n2434|Cádiz\n2156|Córdoba\n10056|Córdoba\n2518|Côte-d'Or\n2519|Côtes-d'Armor\n10081|Cēsu novads\n3085|DI Yogyakarta\n3083|DKI Jakarta\n5049|Da Nang, thanh pho\n2841|Dabola\n1506|Dac Lac\n1229|Dadra and Nagar Haveli\n3406|Daegu Gwang'yeogsi\n3407|Daejeon Gwang'yeogsi\n1968|Dagana\n10103|Dagdas novads\n4220|Dagestan, Respublika\n3128|Dahuk\n2281|Dajabón\n4544|Dakar\n3732|Dakhlet Nouadhibou\n2842|Dalaba\n4360|Dalarnas län\n1230|Daman and Diu\n4188|Dâmbovița\n4599|Dar'a\n4866|Dar-es-Salaam\n3712|Darhan uul\n3993|Darien\n3574|Darnah\n1673|Daskasan\n4711|Dasoguz\n3550|Daugavpils\n10089|Daugavpils novads\n1674|Davaci\n4066|Davao\n4068|Davao Oriental\n4067|Davao del Sur\n4600|Dayr az Zawr\n3035|Debrecen\n2418|Debub\n2419|Debubawi Keyih Bahri [Debub-Keih-Bahri]\n3782|Dedza\n5214|Deir el-Balah\n1007|Delaware\n1231|Delhi\n3892|Delta\n5033|Delta Amacuro\n1542|Delvinë\n2963|Demerara-Mahaica\n2077|Denguele\n4762|Denizli\n5034|Dependencias Federales\n2647|Derbyshire\n4405|Destrnik\n2521|Deux-Sèvres\n1543|Devoll\n2649|Devon\n3760|Dhaalu\n1733|Dhaka zila\n5124|Dhamar\n3129|Dhi Qar\n1544|Dibër\n4820|Diego Martin\n3522|Diekirch\n3876|Diffa\n2257|Dikhil\n4840|Dili\n4601|Dimashq\n1734|Dinajpur zila\n2843|Dinguiraye\n4545|Diourbel\n2474|Dire Dawa\n1050|District of Columbia\n2144|Distrito Capital de Bogotá\n1923|Distrito Federal\n5218|Distrito Federal\n5013|Distrito Federal\n2277|Distrito Nacional (Santo Domingo)\n4406|Divača\n3130|Diyala\n4763|Diyarbakir\n2321|Djelfa\n2258|Djibouti\n4893|Dnipropetrovs'ka Oblast'\n10091|Dobeles novads\n4407|Dobje\n4408|Dobrepolje\n1842|Dobrich\n4409|Dobrna\n4410|Dobrova-Polhov Gradec\n4411|Dobrovnik\n2888|Dodekanisos\n4867|Dodoma\n4412|Dol pri Ljubljani\n4413|Dolenjske Toplice\n4189|Dolj\n4414|Domžale\n3091|Donegal\n4894|Donets'ka Oblast'\n5050|Dong Nai\n5051|Dong Thap\n1898|Donga\n2522|Dordogne\n4415|Dornava\n3713|Dornod\n3714|Dornogov,\n2651|Dorset\n3877|Dosso\n2523|Doubs\n3783|Dowa\n2889|Drama\n4416|Dravograd\n3934|Drente\n2524|Drôme\n2282|Duarte\n1504|Dubayy\n3090|Dublin\n2844|Dubreka\n2990|Dubrovacko-neretvanska zupanija\n2654|Dumfries and Galloway\n2410|Dumyat\n3036|Dunaújváros\n10158|Dundagas novads\n2655|Dundee City\n3715|DundgovL\n4417|Duplek\n3812|Durango\n4986|Durazno\n10109|Durbes novads\n1545|Durrës\n10331|Dushanbe\n4764|Duzce\n10014|Dyfed\n3716|Dzavhan\n2105|East\n2659|East Ayrshire\n2964|East Berbice-Corentyne\n2660|East Dunbartonshire\n2661|East Lothian\n4026|East New Britain\n2662|East Renfrewshire\n2663|East Riding of Yorkshire\n4027|East Sepik\n2664|East Sussex\n2490|Eastern\n10328|Eastern\n10323|Eastern\n5178|Eastern\n5134|Eastern Cape\n4025|Eastern Highlands\n4069|Eastern Samar\n4821|Eastern Tobago\n3664|Ebon\n3893|Ebonyi\n2665|Edinburgh, City of\n3647|Edinet\n4765|Edirne\n3894|Edo\n3037|Eger\n3280|Ehime\n3895|Ekiti\n2322|El Bayadh\n1911|El Beni\n3999|El Callao\n3606|El Hajeb\n3607|El Jadida\n2360|El Oro\n2323|El Oued\n2977|El Paraiso\n2934|El Progreso\n2283|El Seybo [El Seibo]\n2324|El Tarf\n4766|Elazig\n1546|Elbasan\n10031|Eleuthera\n10278|Elgeyo/Marakwet\n10279|Embu\n10023|Encamp\n4028|Enga\n10163|Engures novads\n3665|Eniwetok\n3202|Enna\n1612|Entre Rios\n3896|Enugu\n2011|Equateur\n1576|Erevan\n4841|Ermera\n3862|Erongo\n3608|Errachidia\n4767|Erzincan\n4768|Erzurum\n3610|Es Smara\n10024|Escaldes-Engordany\n2935|Escuintla\n3141|Esfahan\n4769|Eskis'ehir\n2361|Esmeraldas\n2284|Espaillat\n1924|Espirito Santo\n3609|Essaouira\n2965|Essequibo Islands-West Demerara\n2668|Essex\n2525|Essonne\n3922|Esteli\n5158|Etelä-Savo\n2526|Eure\n2527|Eure-et-Loir\n2890|Evros\n2891|Evrytania\n2892|Evvoia\n1948|Exuma\n5104|Fa'aaaleleaga\n3761|Faafu\n5020|Falcon\n2669|Falkirk\n2106|Far North\n1513|Farah\n2845|Faranah\n5002|Farg'ona\n1735|Faridpur zila\n4133|Faro\n3142|Fars\n1514|Faryab\n4546|Fatick\n1719|Federacija Bosna i Hercegovina\n4123|Federally Administered Tribal Areas\n3020|Fejér\n1736|Feni zila\n10011|Fermo\n3203|Ferrara\n3656|Fianarantsoa\n1547|Fier\n2671|Fife\n3612|Figuig\n2528|Finistère\n3948|Finnmark\n3204|Firenze\n3747|Flacq\n3935|Flevoland\n4987|Flores\n1008|Florida\n10177|Florida\n2893|Florina\n3205|Foggia\n2207|Fogo\n2894|Fokis\n2846|Forecariah\n3206|Forlì-Cesena\n1613|Formosa\n2978|Francisco Morazan\n2261|Frederiksberg\n2264|Frederiksborg\n5135|Free State\n2847|Fria\n2054|Fribourg\n3936|Friesland\n3207|Frosinone\n2895|Fthiotis\n2116|Fujian\n3281|Fukui\n3282|Fukuoka\n3283|Fukusima\n1675|Fuzuli\n2269|Fyn\n3611|Fès\n3762|Gaaf Alif\n1843|Gabrovo\n2957|Gabu\n4717|Gabès\n1676|Gadabay\n3763|Gaefu Dhaalu\n4718|Gafsa\n5105|Gaga'emauga\n5106|Gagaifomauga\n3642|Gagauzia, Unitate Teritoriala Autonoma\n1737|Gaibandha zila\n2362|Galapagos\n4190|Galați\n4559|Galguduud\n3469|Galle\n3092|Galway\n2478|Gambela Peoples\n3470|Gampaha\n1649|Ganca\n3413|Gang'weondo\n2117|Gansu\n1803|Ganzourgou\n3685|Gao\n2848|Gaoual\n2529|Gard\n10280|Garissa\n10148|Garkalnes novads\n1969|Gasa\n2420|Gash-Barka\n5136|Gauteng\n3853|Gaza\n5213|Gaza\n4770|Gaziantep\n1738|Gazipur zila\n4560|Gedo\n1580|Gegarkunik'\n3937|Gelderland\n2055|Geneva\n3208|Genova\n1009|Georgia\n2530|Gers\n3575|Ghadāmis\n1987|Ghanzi\n4346|Gharb Ba~r al Ghazal\n4347|Gharb Darfur\n4348|Gharb Kurdufan\n4345|Gharb al Istiwa'iyah\n2325|Ghardaia\n3576|Gharyān\n1515|Ghazni\n1516|Ghowr\n3577|Ghāt\n5052|Gia Lai\n3284|Gifu\n4306|Gikongoro\n3143|Gilan\n3385|Gilbert Islands\n4125|Gilgit-Baltistan\n4771|Giresun\n2439|Girona [Gerona]\n2531|Gironde\n3969|Gisborne\n4307|Gisenyi\n4308|Gitarama\n1884|Gitega\n4191|Giurgiu\n1549|Gjirokastër\n2056|Glarus\n2674|Glasgow City\n2675|Gloucestershire\n4772|Gms'hane\n1804|Gnagna\n3764|Gnaviyani\n1207|Goa\n1926|Goias\n3144|Golestan\n3897|Gombe\n1739|Gopalganj zila\n1677|Goranboy\n4418|Gorenja vas-Poljane\n3733|Gorgol\n3209|Gorizia\n4419|Gorišnica\n4192|Gorj\n10191|Gorje\n4420|Gornja Radgona\n4421|Gornji Grad\n4422|Gornji Petrovci\n4708|Gorno-Badakhshan\n3059|Gorontalo\n4361|Gotlands län\n1805|Gourma\n3717|Govi-Altay\n3718|Govi-Smber\n1678|Goycay\n2979|Gracias a Dios\n4423|Grad\n1548|Gramsh\n2440|Granada\n10032|Grand Bahama\n3491|Grand Basaa\n3492|Grand Cape Mount\n3493|Grand Gedeh\n3494|Grand Kru\n3748|Grand Port\n3389|Grande Comore Ngazidja\n3008|Grande-Anse\n2187|Granma\n2057|Graubunden\n2828|Greater Accra\n9988|Greater Manchester\n3523|GreveNmacher\n2896|Grevena\n10110|Grobiņas novads\n3938|Groningen\n3210|Grosseto\n4424|Grosuplje\n2441|Guadalajara\n4328|Guadalcanal\n10269|Guadeloupe\n2159|Guainía\n4156|Guaira\n1053|Guam\n2178|Guanacaste\n3813|Guanajuato\n2118|Guangdong\n2138|Guangxi\n2188|Guantanamo\n4134|Guarda\n5021|Guarico\n2936|Guatemala\n2160|Guaviare\n2363|Guayas\n2849|Guekedou\n2326|Guelma\n3613|Guelmim\n4616|Guera\n3814|Guerrero\n3734|Guidimaka\n4070|Guimaras\n2442|Guipúzcoa\n2119|Guizhou\n1208|Gujarat\n10094|Gulbenes novads\n4029|Gulf\n4924|Gulu\n3285|Gunma\n10251|Guria\n10271|Guyane\n10062|Guyuan\n3408|Gwangju Gwang'yeogsi\n2612|Gwent\n2678|Gwynedd\n3414|Gyeonggido\n3415|Gyeongsangbugdo\n3416|Gyeongsangnamdo\n3038|Győr\n3021|Győr-Moson-Sopron\n4362|Gävleborgs län\n1970|Ha\n5053|Ha Giang\n5054|Ha Nam\n5055|Ha Noi, thu do\n5056|Ha Tay\n5057|Ha Tinh\n4322|Ha'il\n3112|HaDarom\n3113|HaMerkaz\n3114|HaZafon\n3765|Haa Alif\n3766|Haa Dhaalu\n1740|Habiganj zila\n1679|Haciqabul\n5125|Hadramawt\n5058|Hai Duong\n5059|Hai Phong, thanh pho\n3115|Haifa\n2120|Hainan\n1787|Hainaut\n4425|Hajdina\n3022|Hajdu-Bihar\n5126|Hajjah\n4773|Hakkari\n4602|Halab\n4363|Hallands län\n3145|Hamadan\n4603|Hamah\n3471|Hambantota\n2243|Hamburg\n3395|Hamgyongbuk-do\n3396|Hamgyongnam-do\n2682|Hampshire\n3324|Hanover\n5147|Harare\n2479|Harari People\n3863|Hardap\n4193|Harghita\n2376|Harjumaa\n1209|Haryana\n1550|Has\n1844|Haskovo\n4774|Hatay\n2285|Hato Mayor\n10053|Haut-Katanga\n10051|Haut-Lomami\n2024|Haut-Mbomou\n2532|Haut-Rhin\n2078|Haut-Sassandra\n10044|Haut-Uele\n2533|Haute-Corse\n2534|Haute-Garonne\n2023|Haute-Kotto\n2535|Haute-Loire\n2537|Haute-Savoie\n2536|Haute-Saône\n2538|Haute-Vienne\n2539|Hautes-Alpes\n2540|Hautes-Pyrénées\n2541|Hauts-de-Seine\n1010|Hawaii\n3424|Hawalli\n3970|Hawkes Bay\n2121|Hebei\n5211|Hebron\n3949|Hedmark\n2122|Heilongjiang\n1517|Helmand\n2123|Henan\n3719|Hentiy\n1518|Herat\n2179|Heredia\n2687|Herefordshire\n3994|Herrera\n2688|Hertfordshire\n2244|Hessen\n3023|Heves\n4608|Hhohho\n3815|Hidalgo\n2689|Highland\n4561|Hiirsan\n2377|Hiiumaa\n1210|Himachal Pradesh\n3286|Hiroshima\n5061|Ho Chi Minh, thanh pho [Sai Gon]\n5060|Hoa Binh\n3735|Hodh ech Chargui\n3736|Hodh el Charbi\n4427|Hodoš\n3165|Hofuoborgarsvaeoi utan Reykjavikur\n4925|Hoima\n3287|Hokkaido\n2201|Holgun\n2189|Holquin\n10281|Homa Bay\n1997|Homel'skaja voblasc'\n2142|Hong Kong\n3950|Hordaland\n4428|Horjul\n3146|Hormozgan\n3446|Houaphan\n1806|Houet\n3720|Hovd\n3721|Hovsgol\n4974|Howland Island\n4426|Hoče-Slivnica\n4429|Hrastnik\n1998|Hrodzenskaja voblasc'\n4430|Hrpelje-Kozina\n5223|Hsinchu City\n4850|Hsinchu County\n4851|Hualien County\n1595|Huambo\n4006|Huancavelica\n4007|Huanuco\n2124|Hubei\n2937|Huehuetenango\n2443|Huelva\n2444|Huesca\n1596|Huila\n2125|Hunan\n4194|Hunedoara\n5062|Hung Yen\n3397|Hwanghaebuk-do\n3398|Hwanghaenam-do\n3288|Hyogo\n5159|Häme\n2542|Hérault\n3039|Hódmezővásárhely\n4195|Ialomița\n4196|Iași\n3289|Ibaraki\n5127|Ibb\n4008|Ica\n4777|Icel\n2378|Ida-Virumaa\n1011|Idaho\n4605|Idlib\n4431|Idrija\n10078|Iecavas novads\n3614|Ifrane\n4071|Ifugao\n4432|Ig\n4926|Iganga\n4775|Igidir\n3147|Iiam\n10129|Ikšķiles novads\n4852|Ilan County\n2897|Ileia\n4197|Ilfov\n4433|Ilirska Bistrica\n2544|Ille-et-Vilaine\n1012|Illinois\n2327|Illizi\n4072|Ilocos Norte\n4073|Ilocos Sur\n4074|Iloilo\n10090|Ilūkstes novads\n2898|Imathia\n2364|Imbabura\n10252|Imereti\n1680|Imisli\n3898|Imo\n3211|Imperia\n1955|Inagua\n3409|Incheon Gwang'yeogsi\n3737|Inchiri\n2286|Independencia\n1013|Indiana\n2543|Indre\n2545|Indre-et-Loire\n4221|Ingushskaya Respublika\n3854|Inhambane\n2980|Intibuca\n2692|Inverclyde\n10144|Inčukalna novads\n2899|Ioannina\n1807|Ioba\n1014|Iowa\n2900|Irakleion\n3344|Irbid\n4868|Iringa\n4248|Irkutskaya oblast'\n4329|Isabel\n4075|Isabela\n3212|Isernia\n3290|Ishikawa\n10282|Isiolo\n2197|Isla de la Juventud\n4119|Islamabad Federal Capital Area\n5186|Islands\n2981|Islas de la Bahia\n2694|Isle of Wight\n1681|Ismayilli\n4776|Isparta\n4778|Istanbul\n2991|Istarska zupanija\n2546|Isère\n4157|Itapua\n10043|Ituri\n5160|Itä-Uusimaa\n4895|Ivano-Frankivs'ka Oblast'\n4249|Ivanovskaya oblast'\n4434|Ivančna Gorica\n3291|Iwate\n2938|Izabal\n4779|Izmir\n4435|Izola\n3472|Jaffna\n3578|Jaghbūb\n1741|Jaipurhat zila\n3356|Jalal-Abad\n2939|Jalapa\n3816|Jalisco\n3666|Jaluit\n1742|Jamalpur zila\n3061|Jambi\n1211|Jammu and Kashmir\n3964|Jan Mayen\n4349|Janub Darfur\n4350|Janub Rurdufan\n2411|Janub Sina'\n3345|Jarash\n4169|Jariyan al Batnah\n4975|Jarvis Island\n10066|Jaunjelgavas novads\n10084|Jaunpiebalgas novads\n10164|Jaunpils novads\n3062|Jawa Barat\n3063|Jawa Tengah\n3064|Jawa Timur\n2445|Jaén\n3417|Jejudo\n3551|Jelgava\n10095|Jelgavas novads\n4719|Jendouba\n5201|Jenin\n3418|Jeonrabugdo\n3419|Jeonranamdo\n3615|Jerada\n5208|Jericho\n3117|Jerusalem\n5209|Jerusalem\n4436|Jesenice\n1743|Jessore zila\n4437|Jezersko\n1744|Jhalakati zila\n1212|Jharkhand\n1745|Jhenaidah zila\n2126|Jiangsu\n2127|Jiangxi\n1874|Jidd Hafs\n3899|Jigawa\n2227|Jihomoravský kraj\n2226|Jihočeský kraj\n2328|Jijel\n2128|Jilin\n4604|Jim'\n4927|Jinja\n3923|Jinotega\n5003|Jizzax\n4323|Jlzan\n4351|Jnqall\n4976|Johnston Atoll\n3838|Johor\n1519|Jowzjan\n4562|Jubbada Dhexe\n4563|Jubbada Hoose\n1614|Jujuy\n4009|Junin\n2058|Jura\n10009|Jura\n4438|Juršinci\n2940|Jutiapa\n3024|Jász-Nagykun-Szolnok\n4364|Jämtlands län\n2380|Järvamaa\n2379|Jõgevamaa\n4365|Jönkopings län\n10175|Jēkabpils\n10097|Jēkabpils novads\n3552|Jūrmala\n3767|Kaafu\n4928|Kabale\n4222|Kabardino-Balkarskaya\n4929|Kabarole\n4930|Kaberamaido\n1520|Kabul\n3373|Kach Kong\n3701|Kachin\n1808|Kadiogo\n3900|Kaduna\n3391|Kaesong-si\n2412|Kafr ash Shaykh\n3292|Kagawa\n4869|Kagera\n3293|Kagoshima\n4780|Kahramanmaras\n5161|Kainuu\n4720|Kairouan\n10283|Kajiado\n10284|Kakamega\n10253|Kakheti\n4931|Kalangala\n4642|Kalasin\n1682|Kalbacar\n3065|Kalimantan Barat\n3067|Kalimantan Selatan\n10185|Kalimantan Tengah\n3066|Kalimantan Timur\n10187|Kalimantan Utara\n4076|Kalinga-Apayso\n4250|Kaliningradskaya oblast'\n4366|Kalmar län\n4223|Kalmykiya, Respublika\n3473|Kalutara\n4251|Kaluzhskaya oblast'\n4252|Kamchatka Krai'\n4439|Kamnik\n4932|Kampala\n4643|Kamphasng Phet\n3368|Kampong Chhnang\n3369|Kampong Spueu\n3370|Kampong Thum\n3371|Kampot\n4933|Kamuli\n4934|Kamwenge\n3294|Kanagawa\n4440|Kanal\n4644|Kanchanaburi\n3372|Kandaal\n1521|Kandahar\n10162|Kandavas novads\n3474|Kandy\n4617|Kanem\n3399|Kangwon-do\n2850|Kankan\n3901|Kano\n1015|Kansas\n4935|Kanungu\n5220|Kaohsiung City\n4853|Kaohsiung County\n4547|Kaolack\n4936|Kapchorwa\n1522|Kapisa\n3040|Kaposvár\n4626|Kara\n4781|Karabk\n4224|Karachayevo-Cherkesskaya Respublika\n4782|Karaman\n3864|Karas\n3131|Karbala'\n2901|Karditsa\n1846|Kardzhali\n4225|Kareliya, Respublika\n2992|Karlovacka zupanija\n2228|Karlovarský kraj\n1201|Karnataka\n3784|Karonga\n4783|Kars\n1885|Karuzi\n10039|Kasai\n2014|Kasai-Oriental\n4937|Kasese\n4870|Kaskazini Pemba\n4871|Kaskazini Unguja\n4352|Kassala\n4784|Kastamonu\n2902|Kastoria\n3785|Kasungu\n4938|Katakwi\n3902|Katsina\n3513|Kauno Apskritis\n1551|Kavajë\n2903|Kavalla\n3702|Kayah\n1886|Kayanza\n3686|Kayes\n3703|Kayin\n4785|Kayseri\n4939|Kayunga\n3903|Kebbi\n4722|Kebili\n3041|Kecskemét\n3839|Kedah\n4864|Keelung City\n2904|Kefallinia\n3475|Kegalla\n3616|Kelaat Sraghna\n3840|Kelantan\n4253|Kemerovskaya oblast'\n2025|Kemo\n1809|Kenedougou\n2699|Kent\n1016|Kentucky\n3056|Kepulauan Bangka Belitung\n3068|Kepulauan Riau\n1213|Kerala\n10285|Kericho\n2905|Kerkyra\n3148|Kerman\n3149|Kermanshah\n2851|Kerouane\n3095|Kerry\n2221|Keryneia\n1988|Kgalagadi\n1989|Kgatleng\n4236|Khabarovskiy kray\n1746|Khagrachari zila\n4226|Khakasiya, Respublika\n3447|Khammouan\n5215|Khan Yunis\n5063|Khanh Hoa\n4296|Khanty-Mansiyskiy avtonomnyy okrug\n4896|Kharkivs'ka Oblast'\n4707|Khatlon\n3618|Khemisaet\n2329|Khenchela\n3619|Khenifra\n4897|Khersons'ka Oblast'\n4898|Khmel'nyts'ka Oblast'\n3865|Khomas\n4645|Khon Kaen\n3150|Khorasan\n5004|Khorazm\n3620|Khouribga\n1523|Khowst\n1747|Khulna zila\n3151|Khuzestan\n4121|Khyber Pakhtun Khawa\n10286|Kiambu\n4940|Kibaale\n4941|Kiboga\n4309|Kibungo\n4310|Kibuye\n3687|Kidal\n4441|Kidričevo\n2876|Kie-Ntem\n5064|Kien Giang\n4311|Kigali-Rural Kigali y' Icyaro\n4312|Kigali-Ville Kigali Ngari\n3093|Kildare\n3667|Kili\n10287|Kilifi\n4873|Kilimanjaro\n3476|Kilinochchi\n4789|Kilis\n3094|Kilkenny\n2906|Kilkis\n2852|Kindia\n4977|Kingman Reef\n3325|Kingston\n2008|Kinshasa\n4786|Kirikkale\n10288|Kirinyaga\n4787|Kirklareli\n4899|Kirovohrads'ka Oblast'\n4254|Kirovskaya oblast'\n4788|Kirs'ehir\n1748|Kishorganj zila\n10289|Kisii\n4942|Kisoro\n2853|Kissidougou\n10290|Kisumu\n4943|Kitgum\n10291|Kitui\n3514|Klaipėdos Apskritis\n4442|Kobarid\n4443|Kobilje\n4790|Kocaeli\n3295|Kochi\n10168|Kocēnu novads\n3904|Kogi\n3152|Kohjiluyeh va Buyer Ahmad\n10068|Kokneses novads\n4548|Kolda\n1552|Kolonjë\n4445|Komen\n4446|Komenda\n4227|Komi, Respublika\n1810|Komondjari\n1811|Kompienga\n3025|Komárom-Esztergom\n5065|Kon Tum\n1524|Konar\n1525|Kondoz\n10035|Kongo central\n4791|Konya\n4447|Koper\n2993|Koprivnickco-krizevacka zupanija\n3153|Kordestan\n2907|Korinthia\n1553|Korçë\n5114|Kosovo-Metohija\n2495|Kosrae\n1812|Kossi\n10192|Kostanjevica na Krki\n4448|Kostel\n4255|Kostromskaya oblast'\n1581|Kotayk'\n4944|Kotido\n2854|Koubia\n1899|Kouffo\n2041|Kouilou\n1813|Koulpulogo\n2855|Koundara\n1814|Kouritenga\n2856|Kouroussa\n1815|Kourweogo\n5181|Kowloon City\n2908|Kozani\n4449|Kozje\n4444|Kočevje\n4537|Košický kraj\n4646|Krabi\n3374|Krachoh\n4450|Kranj\n4451|Kranjska Gora\n2994|Krapinako-zagorska zupanija\n4237|Krasnodarskiy kray\n4238|Krasnoyarskiy kray\n10149|Krimuldas novads\n4452|Križevci\n3361|Krong Kaeb\n3362|Krong Pailin\n4367|Kronobergs län\n1554|Krujë\n4629|Krung Thep Maha Nakhon Bangkok\n10100|Krustpils novads\n2229|Královéhradecký kraj\n10102|Krāslavas novads\n4453|Krško\n4792|Ktahya\n1556|Kukës\n10105|Kuldīgas novads\n3296|Kumamoto\n4945|Kumi\n3866|Kunene\n4454|Kungota\n1557|Kurbin\n1683|Kurdamir\n4256|Kurganskaya oblast'\n1749|Kurigram zila\n4257|Kurskaya oblast'\n3477|Kurunegala\n1750|Kushtia zila\n4875|Kusini Unguja\n4455|Kuzma\n1555|Kuçovë\n10254|Kvemo Kartli\n5187|Kwai Tsing\n3668|Kwajalein\n10292|Kwale\n10036|Kwango\n3905|Kwara\n5137|Kwazulu-Natal\n1990|Kweneng\n10037|Kwilu\n5182|Kwun Tong\n4946|Kyenjojo\n4915|Kyiv\n4900|Kyivs'ka Oblast'\n2909|Kyklades\n5164|Kymenlaakso\n3297|Kyoto\n1847|Kyustendil\n1629|Kärnten\n3617|Kénitra\n10120|Kārsavas novads\n3213|L'Aquila\n4723|L'Ariana\n4902|L'vivs'ka Oblast'\n2287|La Altagracia\n2446|La Coruña\n2288|La Estrelleta [Elias Pina]\n2161|La Guajira\n2190|La Habana\n10262|La Libertad\n4010|La Libertad\n4726|La Manouba\n10025|La Massana\n1615|La Pampa\n1912|La Paz\n10263|La Paz\n10058|La Paz\n10020|La Rioja\n2447|La Rioja\n2289|La Romana\n10272|La Réunion\n3214|La Spezia\n10264|La Union\n4080|La Union\n2290|La Vega\n3768|Laamu\n2857|Labe\n4618|Lac\n1684|Lacin\n2079|Lacs\n3669|Lae\n1526|Laghman\n2330|Laghouat\n3906|Lagos\n4077|Laguna\n2080|Lagunes\n5128|Lahij\n5066|Lai Chau\n10293|Laikipia\n2910|Lakonia\n1232|Lakshadweep\n1751|Lakshmipur zila\n1752|Lalmonirhat zila\n5067|Lam Dong\n4011|Lambayeque\n4647|Lampang\n4648|Lamphun\n3069|Lampung\n10294|Lamu\n4078|Lanao del Norte\n4079|Lanao del Sur\n2705|Lancashire\n2547|Landes\n5068|Lang Son\n1650|Lankaran\n5069|Lao Cai\n3100|Laois\n5165|Lapland\n3648|Lapusna\n5022|Lara\n3622|Larache\n2911|Larisa\n2222|Larnaka\n2448|Las Palmas\n2191|Las Tunas\n2912|Lasithion\n3215|Latina\n4842|Laulem\n4988|Lavalleja\n3621|Laâyoune (EH)\n4456|Laško\n4724|Le Ref\n4712|Lebap\n3216|Lecce\n3217|Lecco\n2913|Lefkas\n2223|Lefkosia\n2709|Leicestershire\n4135|Leiria\n3099|Leitrim\n2042|Lekoumou\n2858|Lelouma\n2224|Lemesos\n2982|Lempira\n4457|Lenart\n4458|Lendava\n4258|Leningradskaya oblast'\n3924|Leon\n1816|Leraba\n3504|Leribe\n1685|Lerik\n2914|Lesvos\n4081|Leyte\n1558|Lezhë\n2449|León\n3769|Lhaviyani\n1971|Lhuentse\n2129|Liaoning\n3670|Lib\n2230|Liberecký kraj\n2096|Libertador General Bernardo O'Higgins\n1559|Librazhd\n2995|Licko-senjska zupanija\n1788|Liege\n10131|Lielvārdes novads\n3553|Liepāja\n3671|Likiep\n3786|Likoma Island\n2043|Likouala\n3787|Lilongwe\n4012|Lima\n10116|Limbažu novads\n5176|Limburg\n1789|Limburg\n3098|Limerick\n2180|Limon\n5140|Limpopo\n2712|Lincolnshire\n4876|Lindi\n3386|Line Islands\n4259|Lipetskaya oblast'\n4843|Liquica\n4947|Lira\n4136|Lisboa\n4459|Litija\n2877|Litoral\n10265|Littoral\n1900|Littoral\n3218|Livorno\n4460|Ljubljana\n4461|Ljubno\n4462|Ljutomer\n2450|Lleida [Lérida]\n3995|Loa Santoa\n2026|Lobaye\n3219|Lodi\n4649|Loei\n3495|Lofa\n10193|Log-Dragomer\n4463|Logatec\n4619|Logone-Occidental\n4620|Logone-Oriental\n2548|Loir-et-Cher\n2549|Loire\n2550|Loire-Atlantique\n2551|Loiret\n2365|Loja\n2859|Lola\n10041|Lomami\n9999|London\n5070|Long An\n1957|Long Island\n3096|Longford\n4650|Lop Buri\n3154|Lorestan\n4013|Loreto\n1817|Loroum\n1582|Lory\n2097|Los Lagos\n2366|Los Rios\n10182|Los Rios\n2552|Lot\n2553|Lot-et-Garonne\n3448|Louang Namtha\n3449|Louangphabang\n4549|Louga\n1017|Louisiana\n3097|Louth\n1848|Lovech\n4466|Lovrenc na Pohorju\n2833|Lower River\n1527|Lowgar\n2554|Lozère\n4464|Loška dolina\n4465|Loški Potok\n10052|Lualaba\n1597|Luanda\n5143|Luapula\n4609|Lubombo\n10125|Lubānas novads\n3220|Lucca\n10119|Ludzas novads\n2451|Lugo\n4901|Luhans'ka Oblast'\n4468|Lukovica\n10040|Lulua\n1598|Lunda Norte\n1599|Lunda Sul\n5144|Lusaka\n1560|Lushnjë\n4948|Luwero\n10064|Luxembourg\n1790|Luxembourg\n2059|Luzern\n4467|Luče\n2382|Lääne-Virumaa\n2381|Läänemaa\n10082|Līgatnes novads\n10133|Līvānu novads\n3346|Ma'an\n5129|Ma'rib\n2421|Maakel [Maekel]\n2834|MacCarthy Island\n2143|Macau\n2860|Macenta\n3221|Macerata\n10295|Machakos\n3788|Machinga\n3347|Madaba\n4030|Madang\n1753|Madaripur zila\n1214|Madhya Pradesh\n4170|Madinat ash Shamal\n1876|Madluat Isa\n1875|Madluat Jamad\n10123|Madonas novads\n4014|Madre de Dios\n2452|Madrid\n3925|Madriz\n4651|Mae Hong Son\n3505|Mafeteng\n4260|Magadanskaya oblast'\n2098|Magallanes\n2162|Magdalena\n2915|Magnisia\n4082|Maguindanao\n1754|Magura zila\n3695|Magway\n4652|Maha Sarakham\n2966|Mahaica-Berbice\n3657|Mahajanga\n1200|Maharashtra\n4725|Mahdia\n1999|Mahilëuskaja voblasc'\n10038|Mai-Ndombe\n1018|Maine\n2555|Maine-et-Loire\n2208|Maio\n3672|Majuro\n4469|Majšperk\n1887|Makamba\n4330|Makira\n4324|Makkah\n10194|Makole\n10296|Makueni\n4331|Malaita\n5095|Malampa\n1600|Malange\n4793|Malatya\n4989|Maldonado\n3757|Male\n2861|Mali\n1562|Mallakastër\n3673|Maloelap\n3070|Maluku\n3071|Maluku Utara\n1561|Malësi e Madhe\n2027|Mambere-Kadei\n2862|Mamou\n2367|Manabi\n4845|Manafahi\n3926|Managua\n4844|Manatuto\n3971|Manawatu-Wanganui\n2556|Manche\n5195|Manchester\n3696|Mandalay\n10297|Mandera\n2863|Mandiana\n3432|Mangghystau oblysy\n3789|Mangochi\n3855|Manica\n5148|Manicaland\n2016|Maniema\n1755|Manikganj zila\n1215|Manipur\n4794|Manisa\n1102|Manitoba\n3478|Mannar\n3222|Mantova\n4031|Manus\n4877|Manyara\n4610|Manzini\n3851|Maputo\n4878|Mara\n3878|Maradi\n2081|Marahoue\n4198|Maramureș\n1927|Maranhao\n4795|Mardin\n3496|Margibi\n4470|Maribor\n3515|Marijampolės Apskritis\n4083|Marinduque\n4627|Maritime (Region)\n4228|Mariy El, Respublika\n3155|Markazi\n4471|Markovci\n3972|Marlborough\n2557|Marne\n2291|Maroia Trinidad Sánchez\n4575|Marowijne\n3623|Marrakech\n10298|Marsabit\n10270|Martinique\n4713|Mary\n3497|Maryland\n1019|Maryland\n4949|Masaka\n1686|Masalli\n3927|Masaya\n4084|Masbate\n2331|Mascara\n3506|Maseru\n5149|Mashonaland Central\n5150|Mashonaland East\n5151|Mashonaland West\n4950|Masindi\n3988|Masqat\n3223|Massa-Carrara\n1020|Massachusetts\n5152|Masvingo\n1563|Mat\n5153|Matabeleland North\n5154|Matabeleland South\n3928|Matagalpa\n3479|Matale\n4550|Matam\n2192|Matanzas\n3480|Matara\n3224|Matera\n1930|Mato Grosso\n1929|Mato Grosso do Sul\n2413|Matruh\n2099|Maule\n1959|Mayaguana\n2558|Mayenne\n3103|Mayo\n4621|Mayo-Kebbi\n10273|Mayotte\n3132|Maysan\n4951|Mayuge\n3156|Mazandaran\n10169|Mazsalacas novads\n4952|Mbale\n4953|Mbarara\n4879|Mbeya\n2028|Mbomou\n3790|Mchinji\n3101|Meath\n2252|Mecklenburg-Vorpommern\n2332|Medea\n4727|Medenine\n2996|Medimurska zupanija\n10002|Medio Campidano\n4472|Medvode\n3770|Meemu\n1216|Meghalaya\n4199|Mehedinți\n1756|Meherpur zila\n3674|Mejit\n3624|Meknsès\n3841|Melaka\n2472|Melilla\n1616|Mendoza\n4473|Mengeš\n5023|Merida\n9992|Merseyside\n10299|Meru\n3225|Messina\n2916|Messinia\n2163|Meta\n4474|Metlika\n10057|Metropolitan Manila\n2559|Meurthe-et-Moselle\n2560|Meuse\n3817|Mexico\n4475|Mežica\n4158|Miaiones\n4854|Miaoli County\n1021|Michigan\n3818|Michoacin\n2804|Mid Glamorgan\n5155|Midlands\n2723|Midlothian\n4978|Midway Islands\n3298|Mie\n10300|Migori\n4476|Miklavž na Dravskem polju\n2333|Mila\n3226|Milano\n3675|Mili\n4032|Milne Bay\n1928|Minas Gerais\n4085|Mindoro Occidental\n4086|Mindoro Oriental\n1651|Mingacevir\n1022|Minnesota\n2000|Minskaja voblasc'\n1877|Mintaqat Juzur tawar\n5024|Miranda\n1564|Mirditë\n4477|Miren-Kostanjevica\n10195|Mirna\n4478|Mirna Peč\n4087|Misamis Occidental\n4088|Misamis Oriental\n1617|Misiones\n3042|Miskolc\n4479|Mislinja\n1023|Mississippi\n1024|Missouri\n3299|Miyagi\n3300|Miyazaki\n3580|Mizdah\n1217|Mizoram\n3579|Mişrātah\n4880|Mjini Magharibi\n3227|Modena\n3507|Mohale's Hoek\n3390|Moheli Moili\n3749|Moka\n3508|Mokhotlong\n10196|Mokronog-Trebelno\n10301|Mombasa\n3704|Mon\n5025|Monagas\n3102|Monaghan\n3481|Monaragala\n3375|Mondol Kiri\n4728|Moneatir\n10048|Mongala\n1972|Monggar\n1901|Mono\n2292|Monseñor Nouel\n1849|Montana\n1025|Montana\n2293|Monte Cristi\n2294|Monte Plata\n4990|Montevideo\n3498|Montserrado\n10012|Monza e Brianza\n3689|Mopti\n4015|Moquegua\n4481|Moravske Toplice\n2231|Moravskoslezský kraj\n4480|Moravče\n2726|Moray\n4587|Morazan\n2561|Morbihan\n4229|Mordoviya, Respublika\n3819|Morelos\n4033|Morobe\n4881|Morogoro\n2368|Morona-Santiago\n4954|Moroto\n2562|Moselle\n4261|Moskovskaya oblast'\n4290|Moskva\n2334|Mostaganem\n2209|Mosteiros\n1818|Mouhoun\n1757|Moulvibazar zila\n3460|Mount Lebanon\n4089|Mountain Province\n1601|Moxico\n4622|Moyen-Chari\n2082|Moyen-Comoe\n4955|Moyo\n4482|Mozirje\n4956|Mpigi\n5138|Mpumalanga\n2335|Msila\n10255|Mtskheta-Mtianeti\n4882|Mtwara\n4957|Mubende\n4564|Mudug\n4796|Mugila\n4653|Mukdahan\n4958|Mukono\n3791|Mulanje\n3482|Mullaittivu\n2203|Municipio Especial Isla de la Juventud\n1758|Munshiganj zila\n1888|Muramvya\n10302|Murang'a\n2454|Murcia\n4200|Mureș\n4262|Murmanskaya oblast'\n4483|Murska Sobota\n3581|Murzuq\n4797|Mus\n3989|Musandam\n4484|Muta\n4313|Mutara\n3792|Mwanza\n1889|Mwaro\n4903|Mykolaivs'ka Oblast'\n1759|Mymensingh zila\n3793|Mzimba\n2453|Málaga\n3951|Møre og Romsdal\n10150|Mālpils novads\n10151|Mārupes novads\n10159|Mērsraga novads\n2666|Na h-Eileanan Siar\n2336|Naama\n3463|Nabatieh\n5204|Nablus\n4729|Naboul\n3625|Nador\n1652|Naftalan\n1218|Nagaland\n3301|Nagano\n3302|Nagasaki\n3043|Nagykanizsa\n1819|Nahouri\n10303|Nairobi City\n3403|Najin Sonbong-si\n4325|Najran\n4959|Nakapiripirit\n4960|Nakasongola\n4654|Nakhon Nayok\n4655|Nakhon Pathom\n4656|Nakhon Phanom\n4657|Nakhon Ratchasima\n4658|Nakhon Sawan\n4659|Nakhon Si Thammarat\n4485|Naklo\n10304|Nakuru\n5071|Nam Dinh\n5005|Namangan\n1820|Namentenga\n1602|Namibe\n3676|Namorik\n3392|Nampo-si\n3677|Namu\n1791|Namur\n4660|Nan\n2029|Nana-Grebizi\n2030|Nana-Mambere\n10305|Nandi\n1528|Nangrahar\n4855|Nantou County\n1760|Naogaon zila\n2369|Napo\n3228|Napoli\n3303|Nara\n1761|Narail zila\n4661|Narathiwat\n1762|Narayanganj zila\n2164|Nariño\n10306|Narok\n1763|Narsingdi zila\n3357|Naryn\n3907|Nassarawa\n4023|National Capital District (Port Moresby)\n1764|Natore zila\n10173|Naukšēnu novads\n2455|Navarra\n4979|Navassa Island\n5006|Navoiy\n1765|Nawabganj zila\n1646|Naxcivan\n1821|Nayala\n3820|Nayarit\n4486|Nazarje\n4201|Neamț\n4961|Nebbi\n1026|Nebraska\n4159|Neembucu\n1687|Neftcala\n3842|Negeri Sembilan\n4090|Negroe Occidental\n4091|Negros Oriental\n2139|Neia Mongol (mn)\n3973|Nelson\n4299|Nenetskiy avtonomnyy okrug\n10069|Neretas novads\n1766|Netrakona zila\n2060|Neuchatel\n1618|Neuquen\n1027|Nevada\n10327|Nevis\n4798|Nevs'ehir\n1103|New Brunswick\n1028|New Hampshire\n4034|New Ireland\n1029|New Jersey\n1030|New Mexico\n1960|New Providence\n1640|New South Wales\n1031|New York\n1104|Newfoundland and Labrador\n1991|Ngamiland\n5072|Nghe An\n1890|Ngozi\n3857|Niaaea\n3874|Niamey\n2044|Niari\n4576|Nickerie\n2061|Nidwalden\n2245|Niedersachsen\n1630|Niederösterreich\n3908|Niger\n4799|Nigide\n3304|Niigata\n1767|Nilphamari zila\n3499|Nimba\n1529|Nimruz\n3133|Ninawa\n5073|Ninh Binh\n5074|Ninh Thuan\n10018|Nippes\n4538|Nitriansky kraj\n4263|Nizhegorodskaya oblast'\n2563|Nièvre\n3794|Nkhata Bay\n3795|Nkhotakota\n1768|Noakhali zila\n3026|Nográd\n10332|Nohiyahoi Tobei Jumhurí\n4662|Nong Bua Lam Phu\n4663|Nong Khai\n4664|Nonthaburi\n3771|Noonu\n3939|Noord-Brabant\n3940|Noord-Holland\n2564|Nord\n10019|Nord\n3009|Nord-Est\n2017|Nord-Kivu\n3010|Nord-Ouest\n10266|Nord-Ouest\n3953|Nord-Trøndelag\n10047|Nord-Ubangi\n3952|Nordland\n2246|Nordrhein-Westfalen\n2734|Norfolk\n3166|Norourland eystra\n3167|Norourland vestra\n4368|Norrbottens län\n2165|Norte de Santander\n5188|North\n2107|North\n2735|North Ayrshire\n2835|North Bank\n1032|North Carolina\n4092|North Cotabato\n1033|North Dakota\n5212|North Gaza\n2276|North Jutland\n5168|North Karelia\n2738|North Lanarkshire\n3461|North Lebanon\n4035|North Solomons\n9000|North West\n2742|North Yorkshire\n1992|North-East\n1993|North-West\n5145|North-Western\n2743|Northamptonshire\n10324|Northern\n2491|Northern\n10329|Northern\n5139|Northern Cape\n1055|Northern Mariana Islands\n5169|Northern Ostrobothnia\n4093|Northern Samar\n5170|Northern Savo\n1639|Northern Territory\n3974|Northland\n2744|Northumberland\n1105|Northwest Territories\n2746|Nottinghamshire\n3729|Nouakchott\n1822|Noumbiel\n4487|Nova Gorica\n1106|Nova Scotia\n3229|Novara\n4264|Novgorodskaya oblast'\n4488|Novo mesto\n4265|Novosibirskaya oblast'\n3796|Nsanje\n3797|Ntcheu\n3798|Ntchisi\n4962|Ntungamo\n4094|Nueva Ecija\n5026|Nueva Esparta\n3929|Nueva Segovia\n4095|Nueva Vizcaya\n3821|Nuevo Leon\n4565|Nugaal\n3856|Numpula\n1107|Nunavut\n3230|Nuoro\n1530|Nurestan\n3072|Nusa Tenggara Barat\n3073|Nusa Tenggara Timur\n3483|Nuwara Eliya\n10307|Nyamira\n10308|Nyandarua\n10309|Nyeri\n3044|Nyiregyháza\n2864|Nzerekore\n2083|Nzi-Comoe\n3582|Nālūt\n10113|Nīcas novads\n3822|Oaxaca\n1631|Oberösterreich\n2259|Obock\n2062|Obwalden\n2983|Ocotepeque\n4904|Odes 'ka Oblast'\n10197|Odranci\n4846|Oecussi\n3104|Offaly\n10003|Ogliastra\n10128|Ogres novads\n3909|Ogun\n1688|Oguz\n3867|Ohangwena\n1034|Ohio\n2958|Oio\n2565|Oise\n3305|Oita\n3868|Okavango\n3306|Okayama\n3307|Okinawa\n1035|Oklahoma\n10140|Olaines novads\n2984|Olancho\n10001|Olbia-Tempio\n2747|Oldham\n2232|Olomoucký kraj\n4202|Olt\n2748|Omagh\n3869|Omaheke\n2031|Ombella-Mpoko\n3722|Omnogovi\n4266|Omskaya oblast'\n3870|Omusati\n3910|Ondo\n3433|Ongtustik Quzaqstan oblysy\n1108|Ontario\n1792|Oost-Vlaanderen\n10198|Oplotnica\n3954|Oppland\n2337|Oran\n2005|Orange Walk\n10026|Ordino\n4800|Ordu\n1689|Ordubad\n1036|Oregon\n2370|Orellana\n4267|Orenburgskaya oblast'\n3649|Orhei\n3723|Orhon\n1219|Orissa\n3231|Oristano\n2749|Orkney Islands\n4268|Orlovskaya oblast'\n10199|Ormož\n2566|Orne\n2480|Oromia\n1913|Oruro\n1531|Oruzgan\n3308|Osaka\n3358|Osh\n3871|Oshana\n3872|Oshikoto\n10200|Osilnica\n2997|Osjecko-baranjska zupanija\n3955|Oslo\n4801|Osmaniye\n5167|Ostrobothnia\n3911|Osun\n3975|Otago\n3376|Otdar Mean Chey\n3873|Otjozondjupa\n4623|Ouaddai\n2032|Ouaka\n2338|Ouargla\n3626|Ouarzazate\n1823|Oubritenga\n1824|Oudalan\n3450|Oudomxai\n3627|Oued ed Dahab (EH)\n1902|Oueme\n3011|Ouest\n2033|Ouham\n2034|Ouham-Pende\n3628|Oujda\n2339|Oum el Bouaghi\n2456|Ourense\n3941|Overijssel\n4132|Ovora\n3724|Ovorhangay\n2750|Oxfordshire\n3912|Oyo\n10096|Ozolnieku novads\n1769|Pabna zila\n4963|Pader\n3232|Padova\n2225|Pafos\n3843|Pahang\n1532|Paktia\n1533|Paktika\n5107|Palauli\n4096|Palawan\n2457|Palencia\n3233|Palermo\n4964|Pallisa\n4980|Palmyra Atoll\n4097|Pampanga\n3750|Pamplemousses\n3996|Panama\n1770|Panchagarh zila\n1914|Pando\n3516|Panevėžio Apskritis\n4098|Pangasinan\n3074|Papua\n3060|Papua Barat\n1931|Para\n4160|Paraguari\n1932|Paraiba\n4577|Paramaribo\n1935|Parana\n2233|Pardubický kraj\n2567|Paris\n3234|Parma\n1973|Paro\n1534|Parwan\n2568|Pas-de-Calais\n4016|Pasco\n1825|Passore\n2371|Pastaza\n4665|Pathum Thani\n4666|Pattani\n1771|Patuakhali zila\n2210|Paul\n3235|Pavia\n3434|Pavlodar oblysy\n4991|Paysandu\n1850|Pazardzhik\n2295|Pedernales\n2917|Pella\n1974|Pemagatshel\n4822|Penal-Debe\n5096|Penama\n4856|Penghu County\n1037|Pennsylvania\n4269|Penzenskaya oblast'\n1565|Peqin\n3844|Perak\n2296|Peravia\n3845|Perlis\n4270|Perm krai'\n1933|Pernambuco\n1851|Pernik\n2752|Perth and Kinross\n3236|Perugia\n3237|Pesaro e Urbino\n3238|Pescara\n10201|Pesnica\n3027|Pest\n2941|Peten\n3799|Phalomba\n4667|Phangnga\n4668|Phatthalung\n4630|Phatthaya\n4669|Phayao\n4670|Phetchabun\n4671|Phetchaburi\n4672|Phichit\n4673|Phitsanulok\n3364|Phnom Penh\n3387|Phoenix Islands\n3451|Phongsali\n4675|Phra Nakhon Si Ayutthaya\n4674|Phrae\n5075|Phu Tho\n5076|Phu Yen\n4676|Phuket\n3239|Piacenza\n1934|Piaui\n2372|Pichincha\n10181|Pieria\n2193|Pinar del Rio\n2198|Pinar del Roo\n4857|Pingtung County\n10202|Piran\n1772|Pirojpur zila\n3240|Pisa\n3241|Pistoia\n2865|Pita\n4017|Piura\n10203|Pivka\n3751|Plaines Wilhems\n10180|Plateau\n1903|Plateau\n2045|Plateaux\n1852|Pleven\n1853|Plovdiv\n2234|Plzeňský kraj\n10205|Podlehnik\n10206|Podvelka\n10204|Podčetrtek\n1567|Pogradec\n2496|Pohnpei\n4832|Point Fortin\n10207|Poljčane\n3484|Polonnaruwa\n4905|Poltavs'ka Oblast'\n10208|Polzela\n2967|Pomeroon-Supenaam\n1233|Pondicherry\n1826|Poni\n2458|Pontevedra\n2046|Pool\n3242|Pordenone\n3743|Port Louis\n4833|Port of Spain\n4137|Portalegre\n3326|Portland\n4138|Porto\n2211|Porto Novo\n5027|Portuguesa\n10209|Postojna\n2968|Potaro-Siparuni\n3243|Potenza\n1915|Potosi\n3377|Pousaat\n2757|Powys\n2998|Pozesko-slavonska zupanija\n4677|Prachin Buri\n4678|Prachuap Khiri Khan\n2235|Praha, hlavní město\n4203|Prahova\n2212|Praia\n3244|Prato\n3378|Preah Vihear\n10210|Prebold\n10211|Preddvor\n10132|Preiļu novads\n4161|Presidente Hayes\n10212|Prevalje\n2918|Preveza\n3379|Prey Veaeng\n4539|Prešovský kraj\n10112|Priekules novads\n10085|Priekuļu novads\n4239|Primorskiy kray\n2999|Primorsko-goranska zupanija\n1109|Prince Edward Island\n4823|Princes Town\n4581|Principe\n4271|Pskovskaya oblast'\n10213|Ptuj\n10214|Puconci\n3823|Puebla\n2297|Puerto Plata\n1056|Puerto Rico\n1568|Pukë\n3846|Pulau Pinang\n1975|Punakha\n10261|Punjab\n1220|Punjab\n4018|Puno\n2181|Puntarenas\n3485|Puttalum\n2166|Putumayo\n2569|Puy-de-Dôme\n4883|Pwani\n3400|Pyonganbuk-do\n3401|Pyongannam-do\n3393|Pyongyang-ai\n2570|Pyrénées-Atlantiques\n2571|Pyrénées-Orientales\n5171|Päijät-Häme\n2384|Pärnumaa\n3045|Pécs\n1566|Përmet\n2383|Põlvamaa\n10086|Pārgaujas novads\n10111|Pāvilostas novads\n10067|Pļaviņu novads\n1690|Qabala\n3509|Qacha's Nek\n5205|Qalqilya\n3435|Qaraghandy oblysy\n5007|Qashqadaryo\n1691|Qax\n1692|Qazax\n3157|Qazvin\n2414|Qina\n2130|Qinghai\n1693|Qobustan\n3158|Qom\n4999|Qoraqalpogiston Respublikasi\n3436|Qostanay oblysy\n5077|Quang Binh\n5078|Quang Nam\n5079|Quang Ngai\n5080|Quang Ninh\n5081|Quang Tri\n3744|Quatre Bornes\n1694|Quba\n1695|Qubadli\n1110|Quebec\n1641|Queensland\n3824|Queretaro\n2942|Quetzaltenango\n4099|Quezon\n2943|Quiche\n2167|Quindio\n3825|Quintana Roo\n4100|Quirino\n2959|Quloara\n1696|Qusar\n3510|Quthing\n3437|Qyzylorda oblysy\n1505|Ra's al Khaymah\n3772|Raa\n3629|Rabat-Salé\n10256|Racha-Lechkhumi and Kvemo Svaneti\n10217|Radenci\n10216|Radeče\n10218|Radlje ob Dravi\n10219|Radovljica\n5216|Rafah\n1962|Ragged Island\n3245|Ragusa\n1221|Rajasthan\n1773|Rajbari zila\n1774|Rajshahi zila\n4965|Rakai\n3705|Rakhine\n5207|Ramallah and Al-Bireh\n3367|Rampong Chaam\n1775|Rangamati zila\n1776|Rangpur zila\n4679|Ranong\n2385|Raplamaa\n4721|Rasserine\n4680|Ratchaburi\n3486|Ratnapura\n10087|Raunas novads\n3246|Ravenna\n10220|Ravne na Koroškem\n4681|Rayong\n1854|Razgrad\n10221|Razkrižje\n10215|Rače-Fram\n3247|Reggio Calabria\n3248|Reggio Emilia\n4145|Regiao Autonoma da Madeira\n4144|Regiao Autonoma dos Acores\n2870|Region Continental\n2871|Region Insular\n2340|Relizane\n2761|Renfrewshire\n10223|Renče-Vogrsko\n1720|Republika Srpska\n4914|Respublika Krym\n2944|Retalhuleu\n2919|Rethymnon\n3168|Reykjavik\n10222|Rečica ob Savinji\n2247|Rheinland-Pfalz\n1038|Rhode Island\n2572|Rhône\n3075|Riau\n2271|Ribe\n2213|Ribeira Grande\n10224|Ribnica\n10225|Ribnica na Pohorju\n10134|Riebiņu novads\n3249|Rieti\n4606|Rif Dimashq\n3250|Rimini\n2273|Ringkjøbing\n4824|Rio Claro-Mayaro\n1937|Rio Grande do Norte\n1940|Rio Grande do Sul\n10178|Rio Negro\n1619|Rio Negro\n3930|Rio San Juan\n1936|Rio de Janeiro\n2168|Risaralda\n3931|Rivas\n4992|Rivera\n3500|Rivercess\n3913|Rivers\n3752|Riviere du Rempart\n4906|Rivnens'ka Oblast'\n4101|Rizal\n4802|Rize\n4993|Rocha\n2920|Rodopi\n3756|Rodrigues Island\n3956|Rogaland\n10228|Rogatec\n10226|Rogaška Slatina\n10227|Rogašovci\n4682|Roi Et\n10160|Rojas novads\n3251|Roma\n4102|Romblon\n1938|Rondonia\n3678|Rongelap\n10152|Ropažu novads\n1939|Roraima\n3105|Roscommon\n2265|Roskilde\n4272|Rostovskaya oblast'\n3380|Rotanak Kiri\n2493|Rotuma\n3252|Rovigo\n10114|Rucavas novads\n10076|Rugāju novads\n4314|Ruhengeri\n4966|Rukungiri\n4884|Rukwa\n10033|Rum Cay\n3800|Rumphi\n10079|Rundāles novads\n1855|Ruse\n4874|Rusini Pemba\n1891|Rutana\n2766|Rutland\n4885|Ruvuma\n1892|Ruyigi\n10229|Ruše\n4273|Ryazanskaya oblast'\n3554|Rēzekne\n10136|Rēzeknes novads\n3555|Rīga\n10170|Rūjienas novads\n4808|S'anliurfa\n4809|S'rnak\n3690|S69ou\n4683|Sa Kaeo\n4205|Sălaj\n5130|Sa'dah\n2386|Saaremaa\n2248|Saarland\n1697|Saatli\n3847|Sabah\n3583|Sabhā\n1698|Sabirabad\n2945|Sacatepequez\n2253|Sachsen\n2254|Sachsen-Anhalt\n1699|Sadarak\n3630|Safi\n3309|Saga\n3697|Sagaing\n1700|Sahbuz\n5189|Sai Kung\n2341|Saida\n3327|Saint Andrew\n3328|Saint Ann\n3329|Saint Catherine\n3330|Saint Elizabeth\n4380|Saint Helena\n3331|Saint James\n10326|Saint Kitts\n3332|Saint Mary\n3333|Saint Thomas\n4551|Saint-Louis\n3310|Saitama\n4803|Sakarya\n4230|Sakha, Respublika [Yakutiya]\n4274|Sakhalinskaya oblast'\n1653|Saki\n4684|Sakon Nakhon\n2214|Sal\n10118|Salacgrīvas novads\n3134|Salah ad Din\n2459|Salamanca\n4624|Salamat\n10101|Salas novads\n10141|Salaspils novads\n3452|Salavan\n2298|Salcedo\n10155|Saldus novads\n3253|Salerno\n5206|Salfit\n3046|Salgótarján\n3801|Salima\n1620|Salta\n4994|Salto\n1701|Salyan\n1632|Salzburg\n1535|Samangan\n2299|Samaná\n5008|Samarqand\n4275|Samarskaya oblast'\n1702|Samaxi\n10310|Samburu\n1976|Samdrup Jongkha\n10257|Samegrelo-Zemo Svaneti\n1703|Samkir\n2921|Samos\n4804|Samsun\n1977|Samtee\n10258|Samtskhe-Javakheti\n4685|Samut Prakan\n4686|Samut Sakhon\n4687|Samut Songkhram\n1704|Samux\n2169|San Andrés, Providencia y Santa Catalina\n2300|San Cristóbal\n4834|San Fernando\n10179|San Jose\n2182|San Jose\n1621|San Juan\n4826|San Juan-Laventille\n1622|San Luis\n3826|San Luis Potosi\n2946|San Marcos\n4019|San Martin\n4588|San Miguel\n4162|San Pedro\n2301|San Pedro de Macorís\n4589|San Salvador\n10034|San Salvador Island\n4591|San Vicente\n5131|San'a'\n2194|Sancti Spiritus\n2202|Sancti Spritus\n4566|Saneag\n2047|Sangha\n2035|Sangha-Mbaere\n4825|Sangre Grande\n1827|Sanguie\n2063|Sankt Gallen\n4291|Sankt-Peterburg\n10042|Sankuru\n5097|Sanma\n1828|Sanmatenga\n10027|Sant Julia de Loria\n4590|Santa Ana\n2985|Santa Barbara\n1941|Santa Catarina\n1623|Santa Cruz\n2460|Santa Cruz de Tenerife\n1624|Santa Fe\n2947|Santa Rosa\n2170|Santander\n4139|Santarem\n4036|Santaun\n2303|Santiago\n2100|Santiago Metropolitan\n2304|Santiago Rodríguez\n2195|Santiago de Cuba\n1625|Santiago del Estero\n2215|Sao Domingos\n2216|Sao Filipe\n2217|Sao Nicolau\n1943|Sao Paulo\n4582|Sao Tome\n2218|Sao Vicente\n1536|Sar-e Pol\n4688|Saraburi\n4578|Saramacca\n1569|Sarandë\n4103|Sarangani\n4276|Saratovskaya oblast'\n3848|Sarawak\n1978|Sarpang\n2574|Sarthe\n1705|Sarur\n1111|Saskatchewan\n3254|Sassari\n5172|Satakunta\n1777|Satkhira zila\n4204|Satu Mare\n4689|Satun\n5108|Satupa'itea\n10142|Saulkrastu novads\n2084|Savanes\n3453|Savannakhet\n3753|Savanne\n4628|Savannes\n2575|Savoie\n3255|Savona\n2573|Saône-et-Loire\n2064|Schaffhausen\n2249|Schleswig-Holstein\n2066|Schwyz\n2770|Scottish Borders\n3773|Seenu\n3631|Sefrou\n2461|Segovia\n2577|Seine-Maritime\n2578|Seine-Saint-Denis\n2576|Seine-et-Marne\n3849|Selangor\n3725|Selenge\n10230|Selnica ob Dravi\n4967|Sembabule\n2422|Semenawi Keyih Bahri [Semien-Keih-Bahri]\n10231|Semič\n3159|Semnan\n1829|Seno\n3404|Seoul Teugbyeolsi\n1942|Sergipe\n2922|Serrai\n2342|Setif\n3632|Settat\n4140|Setubal\n4916|Sevastopol\n4231|Severnaya Osetiya, Respublika\n2462|Sevilla\n10233|Sevnica\n10234|Sežana\n4730|Sfax\n5190|Sha Tin\n2131|Shaanxi\n4567|Shabeellaha Dhexe\n4568|Shabeellaha Hoose\n5132|Shabwah\n5183|Sham Shui Po\n4353|Shamal Batr al Ghazal\n4354|Shamal Darfur\n4355|Shamal Kurdufan\n2415|Shamal Sina'\n3706|Shan\n2132|Shandong\n2113|Shanghai\n2133|Shanxi\n1778|Shariatpur zila\n4356|Sharq al Istiwa'iyah\n3774|Shaviyani\n3726|Shbaatar\n5098|Shefa\n1779|Sherpur zila\n2773|Shetland Islands\n10259|Shida Kartli\n3311|Shiga\n3312|Shimane\n4886|Shinyanga\n4611|Shiselweni\n10060|Shizuishan\n3313|Shizuoka\n1571|Shkodër\n2774|Shropshire\n1861|Shumen\n3438|Shyghys Quzaqstan oblysy\n4691|Si Sa Ket\n1830|Siasili\n10311|Siaya\n3002|Sibenako-kninska zupanija\n4206|Sibiu\n2134|Sichuan\n2343|Sidi Bel Abbes\n4731|Sidi Bouxid\n3633|Sidl Kacem\n3381|Siem Reab\n3256|Siena\n2866|Siguiri\n10143|Siguldas novads\n4805|Siirt\n3691|Sikasso\n1222|Sikkim\n4732|Siliana\n1856|Silistra\n3827|Sinaloa\n4122|Sindh\n4690|Sing Buri\n4887|Singida\n4357|Sinnar\n3501|Sinoe\n4806|Sinop\n4579|Sipaliwini\n4827|Siparia\n4104|Siquijor\n3257|Siracusa\n1780|Sirajganj zila\n1583|Sirak\n5009|Sirdaryo\n4968|Sironko\n3000|Sisacko-moelavacka Iupanija\n3160|Sistan va Baluchestan\n1878|Sitrah\n4807|Sivas\n1706|Siyazan\n2344|Skikda\n1570|Skrapar\n10106|Skrundas novads\n10070|Skrīveru novads\n4369|Skåne län\n3106|Sligo\n1857|Sliven\n10235|Slovenj Gradec\n10236|Slovenska Bistrica\n10237|Slovenske Konjice\n10166|Smiltenes novads\n4277|Smolenskaya oblast'\n1858|Smolyan\n5082|Soc Trang\n10239|Sodražica\n3858|Sofala\n1859|Sofia\n3957|Sogn og Fjordane\n3914|Sokoto\n2948|Sololá\n2065|Solothurn\n3439|Soltustik Quzaqstan oblysy\n10240|Solčava\n2481|Somali\n2777|Somerset\n2579|Somme\n3028|Somogy\n5083|Son La\n3258|Sondrio\n4692|Songkhla\n3828|Sonora\n4592|Sonsonate\n4569|Sool\n3047|Sopron\n2463|Soria\n4995|Soriano\n3650|Soroca\n4969|Soroti\n4105|Sorsogon\n2345|Souk Ahras\n1831|Soum\n1832|Sourou\n4733|Sousse\n2108|South\n1642|South Australia\n2778|South Ayrshire\n1039|South Carolina\n4106|South Cotabato\n1040|South Dakota\n10015|South Glamorgan\n2779|South Gloucestershire\n2270|South Jutland\n5156|South Karelia\n2780|South Lanarkshire\n3462|South Lebanon\n5157|South Ostrobothnia\n9991|South Yorkshire\n1994|South-East\n2109|South-West\n5174|South-West Finland\n1995|Southern\n10330|Southern\n5179|Southern\n4037|Southern Highlands\n4107|Southern Leyte\n2482|Southern Nations, Nationalities and Peoples\n3976|Southland\n3001|Splitako-dalmatinska zupanija\n5113|Srbija\n10241|Središče ob Dravi\n2785|Staffordshire\n2006|Stann Creek\n1860|Stara Zagora\n10242|Starše\n4240|Stavropol'skiy kray\n1633|Steiermark\n3644|Stinga Nistrului, unitatea teritoriala din\n2786|Stirling\n4370|Stockholms län\n10154|Stopiņu novads\n2267|Storstrøm\n10243|Straža\n10167|Strenču novads\n3382|Stueng Traeng\n2236|Středočeský kraj\n4207|Suceava\n2949|Suchitepequez\n2171|Sucre\n2373|Sucumbios\n3012|Sud\n2085|Sud-Bandama\n2086|Sud-Comoe\n3013|Sud-Est\n2019|Sud-Kivu\n10049|Sud-Ubangi\n2791|Suffolk\n4706|Sughd\n2416|Suhaj\n4693|Sukhothai\n10186|Sulawesi Barat\n3076|Sulawesi Selatan\n3077|Sulawesi Tengah\n3078|Sulawesi Tenggara\n3079|Sulawesi Utara\n4108|Sultan Kudarat\n4109|Sulu\n3082|Sumatera Utara\n3080|Sumatra Barat\n3081|Sumatra Selatan\n1654|Sumqayit\n4907|Sums 'ka Oblast'\n1781|Sunamganj zila\n3169|Suourland\n3170|Suournes\n4694|Suphan Buri\n4695|Surat Thani\n4110|Surigao del Norte\n4111|Surigao del Sur\n4696|Surin\n2793|Surrey\n3585|Surt\n5010|Surxondaryo\n1655|Susa\n3383|Svaay Rieng\n3965|Svalbard\n4278|Sverdlovskaya oblast'\n4489|Sveta Ana\n10244|Sveta Trojica v Slovenskih goricah\n4490|Sveti Andraž v Slovenskih goricah\n4491|Sveti Jurij\n10245|Sveti Jurij v Slovenskih goricah\n10246|Sveti Tomaž\n1782|Sylhet zila\n1584|Syunik'\n3029|Szabolcs-Szatmár-Bereg\n3048|Szeged\n3050|Szekszárd\n3051|Szolnok\n3052|Szombathely\n3049|Székesfehérvár\n2302|Sánchez Ramírez\n4371|Södermanlands län\n3958|Sør-Trøndelag\n10153|Sējas novads\n5133|Ta'izz\n3384|Taakaev\n3829|Tabasco\n4506|Tabor\n4888|Tabora\n4326|Tabuk\n5028|Tachira\n4020|Tacna\n4996|Tacuarembo\n2260|Tadjoura\n5099|Tafea\n3738|Tagant\n3879|Tahoua\n5191|Tai Po\n5219|Taichung City\n4858|Taichung County\n5224|Tainan City\n4859|Tainan County\n5221|Taipei City\n4860|Taipei County\n10312|Taita/Taveta\n4861|Taitung County\n2135|Taiwan\n4697|Tak\n1537|Takhar\n3359|Talas\n10157|Talsu novads\n2346|Tamanghasset\n3830|Tamaulipas\n4552|Tambacounda\n4279|Tambovskaya oblast'\n1223|Tamil Nadu\n5166|Tampere Region\n3635|Tan-Tan\n10313|Tana River\n4625|Tandjile\n4889|Tanga\n1783|Tangail zila\n10054|Tanganyika\n3634|Tanger\n3698|Tanintharyi\n3636|Taounate\n4862|Taoyuan County\n1833|Tapoa\n3915|Taraba\n3651|Taraclia\n3977|Taranaki\n3259|Taranto\n2101|Tarapaca\n1862|Targovishte\n3588|Tarhūnah-Masallātah\n1916|Tarija\n4112|Tarlac\n2580|Tarn\n2581|Tarn-et-Garonne\n3637|Taroudannt\n2219|Tarrafal\n2464|Tarragona\n1707|Tartar\n4607|Tarts\n2387|Tartumaa\n3978|Tasman\n1643|Tasmania\n3638|Tata\n3053|Tatabánya\n4734|Tataouine\n4232|Tatarstan, Respublika\n3518|Tauragės Apskritis\n1585|Tavus\n4113|Tawi-Tawi\n5084|Tay Ninh\n3639|Taza\n10250|Tbilisi\n2347|Tebessa\n3161|Tehran\n4810|Tekirdag\n3116|Tel-Aviv\n10267|Telangana\n3959|Telemark\n4208|Teleorman\n2867|Telimele\n3519|Telšių Apskritis\n1907|Temburong\n4332|Temotu\n1041|Tennessee\n1572|Tepelenë\n3260|Teramo\n3850|Terengganu\n3261|Terni\n4908|Ternopil's'ka Oblast'\n2583|Territoire de Belfort\n2465|Teruel\n3859|Tete\n1042|Texas\n3775|Thaa\n3511|Thaba-Tseka\n5085|Thai Binh\n5086|Thai Nguyen\n1784|Thakurgaon zila\n5087|Thanh Hoa\n10314|Tharaka-Nithi\n2923|Thesprotia\n2924|Thessaloniki\n4553|Thies\n1979|Thimphu\n5088|Thua Thien-Hue\n2255|Thüringen\n2067|Thurgau\n3802|Thyolo\n2114|Tianjin\n2348|Tiaret\n2068|Ticino\n5089|Tien Giang\n1626|Tierra del Fuego\n3652|Tighina [Bender]\n2483|Tigrai\n3880|Tillaberi\n4209|Timiș\n2349|Tindouf\n2350|Tipaza\n3107|Tipperary\n1573|Tiranë\n3739|Tiris Zemmour\n1634|Tirol\n2351|Tissemsilt\n2352|Tizi Ouzou\n3641|Tiznit\n4507|Tišina\n3831|Tlaxcala\n2353|Tlemcen\n3658|Toamasina\n1944|Tocantins\n3314|Tochigi\n4570|Togdheer\n4811|Tokat\n3315|Tokushima\n3316|Tokyo\n10055|Toledo\n2007|Toledo\n3659|Toliara\n2172|Tolima\n4508|Tolmin\n3030|Tolna\n2960|Tombali S\n3692|Tombouctou\n4280|Tomskaya oblast'\n5100|Torba\n3262|Torino\n4970|Tororo\n5011|Toshkent\n4998|Toshkent (city)\n2950|Totonicapan\n3317|Tottori\n2868|Tougue\n3727|Tov\n1708|Tovuz\n3318|Toyama\n4735|Tozeur\n5090|Tra Vinh\n4812|Trabzon\n4698|Trang\n10315|Trans Nzoia\n3263|Trapani\n3740|Trarza\n1981|Trashi Yangtse\n1980|Trashigang\n4699|Trat\n4509|Trbovlje\n4510|Trebnje\n4997|Treinta y Tres\n3334|Trelawny\n3264|Trento\n4540|Trenčiansky kraj\n3265|Treviso\n3266|Trieste\n2925|Trikala\n3487|Trincomalee\n1224|Tripura\n4382|Tristan da Cunha\n4541|Trnavský kraj\n4511|Trnovska vas\n3960|Troms\n1982|Trongsa\n1574|Tropojë\n5029|Trujillo\n4513|Trzin\n4512|Tržič\n10045|Tshopo\n10050|Tshuapa\n1983|Tsirang\n5192|Tsuen Wan\n5109|Tuamasaga\n5202|Tubas\n1627|Tucuman\n5193|Tuen Mun\n1834|Tui\n10161|Tukuma novads\n4281|Tul'skaya oblast'\n4210|Tulcea\n5203|Tulkarm\n4021|Tumbes\n4828|Tunapuna-Piarco\n4813|Tunceli\n2374|Tungurahua\n4736|Tunis\n10316|Turkana\n4514|Turnišče\n1908|Tutong\n5091|Tuyen Quang\n4282|Tverskaya oblast'\n9986|Tyne and Wear\n4283|Tyumenskaya oblast'\n4233|Tyva, Respublika [Tuva]\n3640|Tétouan\n3586|Tājūrā' wa an Nawāhī al Arbāh\n10093|Tērvetes novads\n10317|Uasin Gishu\n4700|Ubon Ratchathani\n1709|Ucar\n4022|Ucayali\n3267|Udine\n4234|Udmurtskaya Respublika\n4701|Udon Thani\n1603|Uige\n3679|Ujae\n3680|Ujelang\n4284|Ul'yanovskaya oblast'\n3707|Ulaanbaatar\n3410|Ulsan Gwang'yeogsi\n4171|Umm Salal\n1507|Umm al Qaywayn\n3653|Ungheni\n1058|United States Minor Outlying Islands\n2969|Upper Demerara-Berbice\n2829|Upper East\n2836|Upper River\n2970|Upper Takutu-Upper Essequibo\n2830|Upper West\n4372|Uppsala län\n2069|Uri\n4814|Us'ak\n4593|Usulutan\n1043|Utah\n3520|Utenos Apskritis\n4702|Uthai Thani\n3681|Utirik\n3942|Utrecht\n1226|Uttar Pradesh\n4703|Uttaradit\n1225|Uttarakhand\n5173|Uusimaa\n3728|Uvs\n5110|Va'a-o-Fonoti\n3776|Vaavu\n3745|Vacosa-Phoenix\n5111|Vaisigano\n10115|Vaiņodes novads\n2036|Vakaga\n2582|Val d'Oise\n2584|Val-de-Marne\n2071|Valais\n4212|Vâlcea\n2466|Valencia\n2388|Valgamaa\n10165|Valkas novads\n2467|Valladolid\n2986|Valle\n2173|Valle del Cauca\n2087|Vallee du Bandama\n10176|Valmiera\n2102|Valparaiso\n2305|Valverde\n4815|Van\n2585|Var\n3003|Varaidinska zupanija\n10126|Varakļānu novads\n3268|Varese\n5030|Vargas\n1863|Varna\n3031|Vas\n4211|Vaslui\n2586|Vaucluse\n2070|Vaud\n2174|Vaupés\n3488|VavunLya\n1586|Vayoc Jor\n10088|Vecpiebalgas novads\n10080|Vecumnieku novads\n2272|Vejle\n4515|Velenje\n4516|Velika Polana\n4517|Velike Lašče\n1864|Veliko Tarnovo\n2587|Vendée\n3269|Venezia\n3556|Ventspils\n10174|Ventspils novads\n3832|Veracruz\n3997|Veraguas\n3270|Verbano-Cusio-Ossola\n3271|Vercelli\n1044|Vermont\n3272|Verona\n4518|Veržej\n3961|Vest-Agder\n3171|Vestfirolr\n3962|Vestfold\n2266|Vestsjælland\n3172|Vesturland\n3032|Veszprém\n4141|Viana do Castelo\n3273|Vibo Valentia\n2275|Viborg\n2001|Vicebskaja voblasc'\n3274|Vicenza\n2175|Vichada\n1644|Victoria\n4519|Videm\n1865|Vidin\n2588|Vienne\n3441|Vientiane\n10099|Viesītes novads\n10318|Vihiga\n4142|Vila Real\n2389|Viljandimaa\n2196|Villa Clara\n3521|Vilniaus Apskritis\n5092|Vinh Long\n5093|Vinh Phuc\n4909|Vinnyts'ka Oblast'\n4520|Vipava\n4847|Viqueque\n1057|Virgin Islands\n1045|Virginia\n3004|VirovitiEko-podravska zupanija\n4143|Viseu\n4521|Vitanje\n3275|Viterbo\n2468|Vizcaya\n10074|Viļakas novads\n10137|Viļānu novads\n1793|Vlaams-Brabant\n4285|Vladimirskaya oblast'\n1575|Vlorë\n10247|Vodice\n2926|Voiotia\n4522|Vojnik\n5115|Vojvodina\n4286|Volgogradskaya oblast'\n4287|Vologodskaya oblast'\n2831|Volta\n4910|Volyos'ka Oblast'\n1635|Vorarlberg\n4288|Voronezhskaya oblast'\n2589|Vosges\n4213|Vrancea\n4523|Vransko\n1866|Vratsa\n4524|Vrhnika\n3005|VuRovarako-srijemska zupanija\n4525|Vuzenica\n2238|Vysočina\n4373|Värmlands län\n4374|Västerbottens län\n4375|Västernorrlands län\n4376|Västmanlands län\n4377|Västra Götalands län\n2390|Võrumaa\n10135|Vārkavas novads\n3979|Waikato\n10319|Wajir\n3319|Wakayama\n4981|Wake Island\n4971|Wakiso\n5180|Wan Chai\n1984|Wangdue Phodrang\n4580|Wanica\n4358|Warab\n1538|Wardak\n2811|Warwickshire\n1046|Washington\n3135|Wasit\n3108|Waterford\n2878|Wele-Nzas\n3980|Wellington\n2110|West\n1227|West Bengal\n3981|West Coast\n2813|West Dunbartonshire\n9998|West Glamorgan\n2814|West Lothian\n9994|West Midlands\n4039|West New Britain\n10320|West Pokot\n2815|West Sussex\n1047|West Virginia\n9990|West Yorkshire\n1794|West-Vlaanderen\n10325|Western\n2492|Western\n4543|Western Area (Freetown)\n1645|Western Australia\n5141|Western Cape\n4038|Western Highlands\n4114|Western Samar\n4829|Western Tobago\n3109|Westmeath\n3335|Westmoreland\n3111|Wexford\n3110|Wicklow\n1636|Wien\n3835|Wilayah Persekutuan Kuala Lumpur\n3836|Wilayah Persekutuan Labuan\n3837|Wilayah Persekutuan Putrajaya\n2818|Wiltshire\n1048|Wisconsin\n5184|Wong Tai Sin\n4571|Woqooyi Galbeed\n2823|Worcestershire\n2088|Worodouqou\n3682|Wotho\n3683|Wotje\n10061|Wuzhong\n1049|Wyoming\n3589|Wādī al hayāt\n1710|Xacmaz\n3454|Xaignabouli\n1656|Xankandi\n1711|Xanlar\n2927|Xanthi\n3456|Xekong\n3457|Xiangkhoang\n3455|Xiasomboun\n4872|Xigoma\n2140|Xinjiang\n2141|Xizang\n1712|Xizi\n1713|Xocali\n1714|Xocavand\n5012|Xorazm\n3688|Xoulikoro\n3363|Xrong Preah Sihanouk\n3590|Yafran-Jādū\n1835|Yagha\n4704|Yala\n4816|Yalova\n3320|Yamagata\n3321|Yamaguchi\n4302|Yamalo-Nenetskiy avtonomnyy okrug\n3322|Yamanashi\n1845|Yambol\n3402|Yanggang-do\n3699|Yangon\n2497|Yap\n5031|Yaracuy\n1715|Yardimli\n4289|Yaroslavskaya oblast'\n4705|Yasothon\n1836|Yatenga\n5185|Yau Tsim Mong\n3162|Yazd\n5094|Yen Bai\n1657|Yevlax\n4292|Yevreyskaya avtonomnaya oblast'\n10059|Yinchuan\n3916|Yobe\n2869|Yomou\n2590|Yonne\n2987|Yoro\n4817|Yozgat\n3360|Ysyk-Kol\n3833|Yucatan\n5194|Yuen Long\n1112|Yukon Territory\n4972|Yumbe\n4863|Yunlin County\n2136|Yunnan\n2591|Yvelines\n4247|Zabaykalsky Krai'\n1539|Zabol\n2951|Zacapa\n3834|Zacatecas\n3006|Zadaraka\n4737|Zaghouan\n4526|Zagorje ob Savi\n3007|Zagrebacka zupanija\n1604|Zaire\n4911|Zakarpats'ka Oblast'\n2928|Zakynthos\n3033|Zala\n3054|Zalaegerszeg\n4115|Zambales\n3860|Zambezia\n4118|Zamboanga Sibiguey\n4116|Zamboanga del Norte\n4117|Zamboanga del Sur\n3917|Zamfara\n2469|Zamora\n2375|Zamora-Chinchipe\n1716|Zangilan\n3163|Zanjan\n2089|Zanzan\n4912|Zaporiz'ka Oblast'\n1717|Zaqatala\n2470|Zaragoza\n1718|Zardab\n4527|Zavrč\n3944|Zeeland\n3440|Zhambyl oblysy Zhambylskaya oblast'\n2137|Zhejiang\n1985|Zhemgang\n10063|Zhongwei\n4913|Zhytomyrs'ka Oblast'\n4554|Ziguinchor\n10121|Zilupes novads\n3881|Zinder\n1837|Ziro\n2239|Zlínský kraj\n3803|Zomba\n1838|Zondoma\n4818|Zonguldak\n1904|Zou\n1839|Zoundweogo\n4528|Zreče\n2072|Zug\n3943|Zuid-Holland\n5032|Zulia\n2073|Zurich\n1302|dolnośląskie\n1303|kujawsko-pomorskie\n1304|lubelskie\n1305|lubuskie\n1300|mazowieckie\n1307|małopolskie\n1308|opolskie\n1309|podkarpackie\n1310|podlaskie\n1301|pomorskie\n1313|warmińsko-mazurskie\n1314|wielkopolskie\n1315|zachodniopomorskie\n2423|Álava\n2428|Ávila\n5175|Åland\n2274|Århus\n4378|Örebro län\n4379|Östergötlands län\n3963|Østfold\n2237|Ústecký kraj\n10145|Ādažu novads\n4402|Črenšovci\n4403|Črna na Koroškem\n4404|Črnomelj\n10127|Ērgļu novads\n10130|Ķeguma novads\n10139|Ķekavas novads\n1306|łódzkie\n1311|śląskie\n1312|świętokrzyskie\n3584|Şabrātah Şurmān\n4492|Šalovci\n4493|Šempeter-Vrtojba\n4495|Šentilj\n4496|Šentjernej\n4497|Šentjur\n10232|Šentrupert\n4494|Šenčur\n3517|Šiaulių Apskritis\n4498|Škocjan\n4499|Škofja Loka\n4500|Škofljica\n4501|Šmarje pri Jelšah\n10238|Šmarješke Toplice\n4502|Šmartno ob Paki\n4503|Šmartno pri Litiji\n4504|Šoštanj\n4505|Štore\n3587|Ţarābulus\n4529|Žalec\n4530|Železniki\n4531|Žetale\n4542|Žilinský kraj\n4532|Žiri\n4533|Žirovnica\n4534|Žužemberk\n10342|Barbuda\n10344|Christ Church\n10355|Estuaire\n10356|Haut-Ogooué\n10335|Haute-Marne\n10364|Monmouthshire\n10357|Moyen-Ogooué\n10358|Ngounié\n10334|Nouvelle-Calédonie\n10359|Nyanga\n10360|Ogooué-Ivindo\n10361|Ogooué-Lolo\n10362|Ogooué-Maritime\n10343|Redonda\n10345|Saint Andrew\n10346|Saint George\n10336|Saint George\n10347|Saint James\n10337|Saint John\n10348|Saint John\n10349|Saint Joseph\n10350|Saint Lucy\n10338|Saint Mary\n10351|Saint Michael\n10339|Saint Paul\n10340|Saint Peter\n10352|Saint Peter\n10353|Saint Philip\n10341|Saint Philip\n10354|Saint Thomas\n10333|Wallis-et-Futuna\n10363|Woleu-Ntem",
              'aslist' => 1,
              'private' => 0,
              'multiple' => NULL,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '39',
            'page_num' => 1,
          ),
          16 => array(
            'nid' => 8,
            'cid' => '16',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100010',
            'name' => 'Relationship with Employee',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'civicrm_live_options' => 1,
              'items' => "sibling|Sibling\nparent|Parent\n1|Friend\n3|Partner\n2|Spouse",
              'aslist' => 1,
              'private' => 0,
              'multiple' => NULL,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '40',
            'page_num' => 1,
          ),
          17 => array(
            'nid' => 8,
            'cid' => '17',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100011',
            'name' => 'Notes',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'cols' => '60',
              'rows' => '4',
              'private' => 0,
              'title_display' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '41',
            'page_num' => 1,
          ),
          20 => array(
            'nid' => 8,
            'cid' => '20',
            'pid' => '5',
            'form_key' => 'civicrm_1_contact_1_cg99999_custom_100012',
            'name' => 'Dependant(s)',
            'type' => 'select',
            'value' => 'no',
            'extra' => array(
              'items' => 'no|No',
              'multiple' => 0,
              'title_display' => 'none',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => 'hidden',
              'css_classes' => '',
              'aslist' => 1,
              'civicrm_live_options' => '0',
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '42',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1543850208',
      'last_comment_name' => NULL,
      'last_comment_uid' => '0',
      'comment_count' => '0',
      'name' => '',
      'picture' => '0',
      'data' => NULL,
      'webform_civicrm' => array(
        'nid' => '8',
        'data' => array(
          'contact' => array(
            1 => array(
              'contact' => array(
                1 => array(
                  'contact_type' => 'individual',
                  'contact_sub_type' => array(),
                  'webform_label' => 'Contact 1',
                ),
              ),
              'matching_rule' => 'Unsupervised',
              'number_of_cg4' => '0',
              'number_of_cg5' => '1',
              'dynamic_custom_cg5' => 0,
              'number_of_cg7' => '0',
              'number_of_cg8' => '0',
              'number_of_cg9' => '0',
              'number_of_cg11' => '0',
              'number_of_cg13' => '0',
              'number_of_cg14' => '0',
              'number_of_other' => '0',
              'number_of_address' => '0',
              'number_of_phone' => '0',
              'number_of_email' => '0',
              'number_of_website' => '0',
              'number_of_im' => '0',
              'number_of_cg99999' => '1',
            ),
          ),
          'activity' => array(
            'number_of_activity' => '0',
          ),
          'case' => array(
            'number_of_case' => '0',
          ),
          'config' => array(
            'create_mode' => array(
              'civicrm_1_contact_1_cg99999_createmode' => '1',
            ),
          ),
        ),
        'prefix_known' => '',
        'prefix_unknown' => '',
        'message' => '',
        'confirm_subscription' => '1',
        'block_unknown_users' => '0',
        'create_new_relationship' => '0',
        'create_fieldsets' => '1',
        'new_contact_source' => 'Emergency Contact Create Only',
      ),
      'path' => array(
        'pid' => '4',
        'source' => 'node/8',
        'alias' => 'add-emergency-contact',
        'language' => 'en',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'customMapping' => array(
        'customFields' => array(
          100006 => 'City',
          100008 => 'Country',
          100012 => 'Dependant_s_',
          100003 => 'Email',
          100001 => 'Mobile_number',
          100000 => 'Name',
          100011 => 'Notes',
          100002 => 'Phone_number',
          100007 => 'Postal_Code',
          100009 => 'Province',
          100010 => 'Relationship_with_Employee',
          100004 => 'Street_Address',
          100005 => 'Street_Address_Line_2',
        ),
        'customGroups' => array(
          99999 => 'Emergency_Contacts',
        ),
        'locationTypes' => array(),
      ),
    ),
)
