array(
  (object) array(
      'vid' => '14',
      'uid' => '1',
      'title' => 'My Payroll',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '2e7823d7-ff02-43d6-98a1-efe380c6d9f2',
      'nid' => '14',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1529442452',
      'changed' => '1529707883',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'ea457ab6-c4be-4ee7-8ba0-9ea3ee969c05',
      'revision_timestamp' => '1529707883',
      'revision_uid' => '1',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '14',
        'next_serial' => '6',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<none>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          14 => array(
            'nid' => 14,
            'cid' => '14',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_existing',
            'name' => 'Existing Contact',
            'type' => 'civicrm_contact',
            'value' => '',
            'extra' => array(
              'search_prompt' => '- Choose existing -',
              'allow_create' => 0,
              'none_prompt' => '- None Found -',
              'widget' => 'hidden',
              'default' => 'user',
              'private' => 0,
              'results_display' => array(
                'display_name',
              ),
              'show_hidden_contact' => 0,
              'unique' => 0,
              'title_display' => 'before',
              'randomize' => 0,
              'description' => '',
              'no_autofill' => array(),
              'hide_fields' => array(),
              'hide_method' => 'hide',
              'no_hide_blank' => FALSE,
              'submit_disabled' => FALSE,
              'attributes' => array(),
              'default_contact_id' => '',
              'default_relationship' => '',
              'allow_url_autofill' => TRUE,
              'dupes_allowed' => FALSE,
              'filters' => array(
                'contact_sub_type' => 0,
                'group' => array(),
                'tag' => array(),
                'check_permissions' => 1,
              ),
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 14,
            'cid' => '9',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_10',
            'name' => 'Bank Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '3',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 14,
            'cid' => '6',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_7',
            'name' => 'Account Holder',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '4',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 14,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_8',
            'name' => 'Sort-Code',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '5',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 14,
            'cid' => '8',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_9',
            'name' => 'Account No',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '6',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 14,
            'cid' => '13',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_14',
            'name' => 'Bank Postcode',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '7',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 14,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_11',
            'name' => 'Bank Address Line 1',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => 'clearfix',
              'css_classes' => '',
              'width' => '20',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '8',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 14,
            'cid' => '11',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_12',
            'name' => 'Bank Address Line 2',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => 'clearfix',
              'css_classes' => '',
              'width' => '20',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '9',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 14,
            'cid' => '12',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg4_custom_13',
            'name' => 'Bank Address Line 3',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '10',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1529442452',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:17:"mimemail_textonly";i:0;}',
      'webform_civicrm' => array(
        'nid' => '14',
        'data' => array(
          'contact' => array(
            1 => array(
              'contact' => array(
                1 => array(
                  'contact_type' => 'individual',
                  'contact_sub_type' => array(),
                  'webform_label' => 'Contact 1',
                ),
              ),
              'matching_rule' => 'Unsupervised',
              'number_of_cg4' => '1',
              'dynamic_custom_cg4' => 0,
              'number_of_cg5' => '0',
              'number_of_cg7' => '0',
              'number_of_cg8' => '0',
              'number_of_cg9' => '0',
              'number_of_cg11' => '0',
              'number_of_cg13' => '0',
              'number_of_cg14' => '0',
              'number_of_other' => '0',
              'number_of_address' => '0',
              'number_of_phone' => '0',
              'number_of_email' => '0',
              'number_of_website' => '0',
              'number_of_im' => '0',
              'number_of_cg99999' => '0',
            ),
          ),
          'activity' => array(
            'number_of_activity' => '0',
          ),
          'case' => array(
            'number_of_case' => '0',
          ),
        ),
        'prefix_known' => '',
        'prefix_unknown' => '',
        'message' => '',
        'confirm_subscription' => '1',
        'block_unknown_users' => '0',
        'create_new_relationship' => '0',
        'create_fieldsets' => '1',
        'new_contact_source' => 'My Details - Payroll',
      ),
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'customMapping' => array(
        'customFields' => array(
          7 => 'Account_Holder',
          8 => 'Sort_Code',
          9 => 'Account_No',
          10 => 'Bank_Name',
          11 => 'Bank_Address_Line_1',
          12 => 'Bank_Address_Line_2',
          13 => 'Bank_Address_Line_3',
          14 => 'Bank_Post_Code',
        ),
        'customGroups' => array(
          4 => 'Bank_Details',
        ),
        'locationTypes' => array(),
      ),
    ),
)