array(
  (object) array(
      'vid' => '15',
      'uid' => '1',
      'title' => 'My Personal Details',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '522a700a-c3eb-4597-8d20-20426470c435',
      'nid' => '15',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1529449618',
      'changed' => '1530065667',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '0a627446-f2e6-4b4f-9865-0d705fc1c6a5',
      'revision_timestamp' => '1530065667',
      'revision_uid' => '1',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '15',
        'next_serial' => '15',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<none>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          2 => array(
            'nid' => 15,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_existing',
            'name' => 'Existing Contact',
            'type' => 'civicrm_contact',
            'value' => '',
            'extra' => array(
              'search_prompt' => '- Choose existing -',
              'allow_create' => 1,
              'none_prompt' => '+ Create new +',
              'widget' => 'hidden',
              'default' => 'user',
              'private' => 0,
              'results_display' => array(
                'display_name',
              ),
              'show_hidden_contact' => 0,
              'unique' => 0,
              'title_display' => 'before',
              'randomize' => 0,
              'description' => '',
              'no_autofill' => array(),
              'hide_fields' => array(),
              'hide_method' => 'hide',
              'no_hide_blank' => FALSE,
              'submit_disabled' => FALSE,
              'attributes' => array(),
              'default_contact_id' => '',
              'default_relationship' => '',
              'allow_url_autofill' => TRUE,
              'dupes_allowed' => FALSE,
              'filters' => array(
                'contact_sub_type' => 0,
                'group' => array(),
                'tag' => array(),
                'check_permissions' => 1,
              ),
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 15,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_first_name',
            'name' => 'First Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '3',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 15,
            'cid' => '4',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_last_name',
            'name' => 'Last Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '4',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 15,
            'cid' => '12',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_gender_id',
            'name' => 'Gender',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "1|Female\n2|Male\n3|Other",
              'aslist' => 1,
              'private' => 0,
              'multiple' => NULL,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '5',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 15,
            'cid' => '8',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg5_custom_19',
            'name' => 'Marital Status',
            'type' => 'select',
            'value' => 'Not Applicable',
            'extra' => array(
              'civicrm_live_options' => 1,
              'items' => "Single|Single\nMarried|Married\nDivorced|Divorced\nWidowed|Widowed\nPrefer Not to Say|Prefer Not to Say\nNot Applicable|Not Applicable",
              'aslist' => 1,
              'private' => 0,
              'multiple' => NULL,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '6',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 15,
            'cid' => '5',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_birth_date',
            'name' => 'Birth Date',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'start_date' => '-100 years',
              'end_date' => 'now',
              'private' => 0,
              'timezone' => 'user',
              'exclude' => array(),
              'year_textfield' => 0,
              'datepicker' => 1,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '7',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 15,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg5_custom_15',
            'name' => 'Nationality',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'civicrm_live_options' => 1,
              'items' => "1001|Afghanistan\n1002|Albania\n1003|Algeria\n1004|American Samoa\n1005|Andorra\n1006|Angola\n1007|Anguilla\n1008|Antarctica\n1009|Antigua and Barbuda\n1010|Argentina\n1011|Armenia\n1012|Aruba\n1013|Australia\n1014|Austria\n1015|Azerbaijan\n1212|Bahamas\n1016|Bahrain\n1017|Bangladesh\n1018|Barbados\n1019|Belarus\n1020|Belgium\n1021|Belize\n1022|Benin\n1023|Bermuda\n1024|Bhutan\n1025|Bolivia\n1026|Bosnia and Herzegovina\n1027|Botswana\n1028|Bouvet Island\n1029|Brazil\n1030|British Indian Ocean Territory\n1032|Brunei Darussalam\n1033|Bulgaria\n1034|Burkina Faso\n1036|Burundi\n1037|Cambodia\n1038|Cameroon\n1039|Canada\n1040|Cape Verde\n1250|Carribean Netherlands - Bonaire, Sint Eustatius and Saba (Netherlands Special Municipalities)\n1041|Cayman Islands\n1042|Central African Republic\n1043|Chad\n1044|Chile\n1045|China\n1046|Christmas Island\n1047|Cocos (Keeling) Islands\n1048|Colombia\n1049|Comoros\n1051|Congo, Republic of the\n1050|Congo, The Democratic Republic of the\n1052|Cook Islands\n1053|Costa Rica\n1055|Croatia\n1056|Cuba\n1248|Curaçao\n1057|Cyprus\n1058|Czech Republic\n1054|Côte d’Ivoire\n1059|Denmark\n1060|Djibouti\n1061|Dominica\n1062|Dominican Republic\n1064|Ecuador\n1065|Egypt\n1066|El Salvador\n1067|Equatorial Guinea\n1068|Eritrea\n1069|Estonia\n1070|Ethiopia\n1072|Falkland Islands (Malvinas)\n1073|Faroe Islands\n1074|Fiji\n1075|Finland\n1076|France\n1077|French Guiana\n1078|French Polynesia\n1079|French Southern Territories\n1080|Gabon\n1213|Gambia\n1081|Georgia\n1082|Germany\n1083|Ghana\n1084|Gibraltar\n1085|Greece\n1086|Greenland\n1087|Grenada\n1088|Guadeloupe\n1089|Guam\n1090|Guatemala\n1245|Guernsey\n1091|Guinea\n1092|Guinea-Bissau\n1093|Guyana\n1094|Haiti\n1095|Heard Island and McDonald Islands\n1096|Holy See (Vatican City State)\n1097|Honduras\n1098|Hong Kong\n1099|Hungary\n1100|Iceland\n1101|India\n1102|Indonesia\n1103|Iran, Islamic Republic Of\n1104|Iraq\n1105|Ireland\n1246|Isle of Man\n1106|Israel\n1107|Italy\n1108|Jamaica\n1109|Japan\n1244|Jersey\n1110|Jordan\n1111|Kazakhstan\n1112|Kenya\n1113|Kiribati\n1114|Korea, Democratic People's Republic of\n1115|Korea, Republic of\n1251|Kosovo\n1116|Kuwait\n1117|Kyrgyzstan\n1118|Lao People's Democratic Republic\n1119|Latvia\n1120|Lebanon\n1121|Lesotho\n1122|Liberia\n1123|Libya\n1124|Liechtenstein\n1125|Lithuania\n1126|Luxembourg\n1127|Macao\n1128|Macedonia, Republic Of\n1129|Madagascar\n1130|Malawi\n1131|Malaysia\n1132|Maldives\n1133|Mali\n1134|Malta\n1135|Marshall Islands\n1136|Martinique\n1137|Mauritania\n1138|Mauritius\n1139|Mayotte\n1140|Mexico\n1141|Micronesia, Federated States of\n1142|Moldova\n1143|Monaco\n1144|Mongolia\n1243|Montenegro\n1145|Montserrat\n1146|Morocco\n1147|Mozambique\n1035|Myanmar\n1148|Namibia\n1149|Nauru\n1150|Nepal\n1152|Netherlands\n1153|New Caledonia\n1154|New Zealand\n1155|Nicaragua\n1156|Niger\n1157|Nigeria\n1158|Niue\n1159|Norfolk Island\n1160|Northern Mariana Islands\n1161|Norway\n1162|Oman\n1163|Pakistan\n1164|Palau\n1165|Palestine, State of\n1166|Panama\n1167|Papua New Guinea\n1168|Paraguay\n1169|Peru\n1170|Philippines\n1171|Pitcairn\n1172|Poland\n1173|Portugal\n1174|Puerto Rico\n1175|Qatar\n1179|Reunion\n1176|Romania\n1177|Russian Federation\n1178|Rwanda\n1252|Saint Barthélemy\n1180|Saint Helena\n1181|Saint Kitts and Nevis\n1182|Saint Lucia\n1253|Saint Martin (French part)\n1183|Saint Pierre and Miquelon\n1184|Saint Vincent and the Grenadines\n1185|Samoa\n1186|San Marino\n1207|Sao Tome and Principe\n1187|Saudi Arabia\n1188|Senegal\n1242|Serbia\n1238|Serbia and Montenegro\n1189|Seychelles\n1190|Sierra Leone\n1191|Singapore\n1249|Sint Maarten (Constituent Country of the Netherlands)\n1192|Slovakia\n1193|Slovenia\n1194|Solomon Islands\n1195|Somalia\n1196|South Africa\n1197|South Georgia and the South Sandwich Islands\n1247|Southern Sudan\n1198|Spain\n1199|Sri Lanka\n1200|Sudan\n1201|Suriname\n1202|Svalbard and Jan Mayen\n1203|Swaziland\n1204|Sweden\n1205|Switzerland\n1206|Syrian Arab Republic\n1208|Taiwan\n1209|Tajikistan\n1210|Tanzania, United Republic of\n1211|Thailand\n1063|Timor-Leste\n1214|Togo\n1215|Tokelau\n1216|Tonga\n1217|Trinidad and Tobago\n1218|Tunisia\n1219|Turkey\n1220|Turkmenistan\n1221|Turks and Caicos Islands\n1222|Tuvalu\n1223|Uganda\n1224|Ukraine\n1225|United Arab Emirates\n1226|United Kingdom\n1228|United States\n1227|United States Minor Outlying Islands\n1229|Uruguay\n1230|Uzbekistan\n1231|Vanuatu\n1232|Venezuela\n1233|Viet Nam\n1031|Virgin Islands, British\n1234|Virgin Islands, U.S.\n1235|Wallis and Futuna\n1236|Western Sahara\n1237|Yemen\n1239|Zambia\n1240|Zimbabwe\n1241|Åland Islands",
              'aslist' => 1,
              'private' => 0,
              'multiple' => NULL,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '8',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 15,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg14_custom_70',
            'name' => 'NI / SSN',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '9',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 15,
            'cid' => '11',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg14_custom_71',
            'name' => 'NI/SSN application in progress',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "1|Yes\n0|No",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => 'clearfix',
              'css_classes' => '',
              'aslist' => 0,
              'civicrm_live_options' => '0',
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '10',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(
          array(
            'nid' => '15',
            'rgid' => '0',
            'andor' => NULL,
            'weight' => '-1',
            'rules' => array(
              array(
                'nid' => '15',
                'rgid' => '0',
                'rid' => '0',
                'source_type' => 'component',
                'source' => '11',
                'operator' => 'equal',
                'value' => '1',
              ),
            ),
            'actions' => array(
              array(
                'nid' => '15',
                'rgid' => '0',
                'aid' => '0',
                'target_type' => 'component',
                'target' => '10',
                'invert' => '1',
                'action' => 'show',
                'argument' => '',
              ),
            ),
          ),
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1529449618',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:1:{s:17:"mimemail_textonly";i:0;}',
      'webform_civicrm' => array(
        'nid' => '15',
        'data' => array(
          'contact' => array(
            1 => array(
              'contact' => array(
                1 => array(
                  'contact_type' => 'individual',
                  'contact_sub_type' => array(),
                  'webform_label' => 'Contact 1',
                ),
              ),
              'matching_rule' => 'Unsupervised',
              'number_of_cg4' => '0',
              'number_of_cg5' => '1',
              'dynamic_custom_cg5' => 0,
              'number_of_cg7' => '0',
              'number_of_cg8' => '0',
              'number_of_cg9' => '0',
              'number_of_cg11' => '0',
              'number_of_cg13' => '0',
              'number_of_cg14' => '1',
              'dynamic_custom_cg14' => 0,
              'number_of_other' => '0',
              'number_of_address' => '0',
              'number_of_phone' => '0',
              'number_of_email' => '1',
              'number_of_website' => '0',
              'number_of_im' => '0',
              'number_of_cg99999' => '0',
              'email' => array(
                1 => array(
                  'location_type_id' => '6',
                ),
              ),
            ),
          ),
          'activity' => array(
            'number_of_activity' => '0',
          ),
          'case' => array(
            'number_of_case' => '0',
          ),
        ),
        'prefix_known' => '',
        'prefix_unknown' => '',
        'message' => '',
        'confirm_subscription' => '1',
        'block_unknown_users' => '0',
        'create_new_relationship' => '0',
        'create_fieldsets' => '1',
        'new_contact_source' => 'My Details - Personal Details',
      ),
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'customMapping' => array(
        'customFields' => array(
          15 => 'Nationality',
          19 => 'Marital_Status',
          70 => 'NI_SSN',
          71 => 'has_applied_for_identification',
        ),
        'customGroups' => array(
          5 => 'Extended_Demographics',
          14 => 'Inline_Custom_Data',
        ),
        'locationTypes' => array(
          6 => 'Personal',
        ),
      ),
    ),
)