array(
  (object) array(
      'vid' => '16',
      'uid' => '0',
      'title' => 'My Contact Details',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '532f3c75-7f6b-4aa2-b77f-daf149a39d31',
      'nid' => '16',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1531151531',
      'changed' => '1531151531',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '78f60039-9843-4751-879d-2a96ef487b37',
      'revision_timestamp' => '1531151531',
      'revision_uid' => '0',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '16',
        'next_serial' => '31',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<none>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          2 => array(
            'nid' => 16,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_existing',
            'name' => 'Existing Contact',
            'type' => 'civicrm_contact',
            'value' => '',
            'extra' => array(
              'search_prompt' => '- Choose existing -',
              'allow_create' => 1,
              'none_prompt' => '+ Create new +',
              'widget' => 'hidden',
              'default' => 'user',
              'private' => 0,
              'results_display' => array(
                'display_name',
              ),
              'show_hidden_contact' => 0,
              'unique' => 0,
              'title_display' => 'before',
              'randomize' => 0,
              'description' => '',
              'no_autofill' => array(),
              'hide_fields' => array(),
              'hide_method' => 'hide',
              'no_hide_blank' => FALSE,
              'submit_disabled' => FALSE,
              'attributes' => array(),
              'default_contact_id' => '',
              'default_relationship' => '',
              'allow_url_autofill' => TRUE,
              'dupes_allowed' => FALSE,
              'filters' => array(
                'contact_sub_type' => 0,
                'group' => array(),
                'tag' => array(),
                'check_permissions' => 1,
              ),
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          30 => array(
            'nid' => 16,
            'cid' => '30',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_user_id',
            'name' => 'User ID',
            'type' => 'hidden',
            'value' => '',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '3',
            'page_num' => 1,
          ),
          18 => array(
            'nid' => 16,
            'cid' => '18',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_contact_nick_name',
            'name' => 'Preferred Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '20',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '4',
            'page_num' => 1,
          ),
          31 => array(
            'nid' => 16,
            'cid' => '31',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_phone_phone',
            'name' => 'Phone Number',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '5',
            'page_num' => 1,
          ),
          16 => array(
            'nid' => 16,
            'cid' => '16',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_email_email',
            'name' => 'Personal email',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => 'clearfix',
              'css_classes' => '',
              'width' => '20',
              'multiple' => 0,
              'format' => 'short',
              'unique' => 0,
              'disabled' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '7',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1530064751',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => '',
      'picture' => '0',
      'data' => NULL,
      'webform_civicrm' => array(
        'nid' => '16',
        'data' => array(
          'contact' => array(
            1 => array(
              'contact' => array(
                1 => array(
                  'contact_type' => 'individual',
                  'contact_sub_type' => array(),
                  'webform_label' => 'Contact 1',
                ),
              ),
              'matching_rule' => 'Unsupervised',
              'number_of_cg4' => '0',
              'number_of_cg5' => '1',
              'dynamic_custom_cg5' => 0,
              'number_of_cg7' => '0',
              'number_of_cg8' => '0',
              'number_of_cg9' => '0',
              'number_of_cg11' => '0',
              'number_of_cg13' => '0',
              'number_of_cg14' => '1',
              'dynamic_custom_cg14' => 0,
              'number_of_other' => '0',
              'number_of_address' => '0',
              'number_of_phone' => '1',
              'number_of_email' => '1',
              'number_of_website' => '0',
              'number_of_im' => '0',
              'number_of_cg99999' => '0',
              'phone' => array(
                1 => array(
                  'phone_type_id' => '1',
                  'location_type_id' => '6',
                ),
              ),
              'email' => array(
                1 => array(
                  'location_type_id' => '6',
                ),
              ),
            ),
          ),
          'activity' => array(
            'number_of_activity' => '0',
          ),
          'case' => array(
            'number_of_case' => '0',
          ),
        ),
        'prefix_known' => '',
        'prefix_unknown' => '',
        'message' => '',
        'confirm_subscription' => '1',
        'block_unknown_users' => '0',
        'create_new_relationship' => '0',
        'create_fieldsets' => '1',
        'new_contact_source' => 'My Details - Personal Details',
      ),
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'customMapping' => array(
        'customFields' => array(),
        'customGroups' => array(),
        'locationTypes' => array(
          6 => 'Personal',
        ),
      ),
    ),
)
