<?php

const CIVIHR_ADMIN_ROLE_ID = 55120974;

/**
 * Implements hook_install().
 */
function civihr_employee_portal_features_install() {

    // Init civi
    civicrm_initialize();

    // Create the partially Approved status
    $option_group = civicrm_api3('OptionGroup', 'get', array(
        'sequential' => 1,
        'name' => "activity_status",
    ));

    $option_value = civicrm_api3('OptionValue', 'create', array(
        'sequential' => 1,
        'label' => "Partially Approved",
        'option_group_id' => $option_group['id'],
    ));

    // Set up front page URLs based on Role IDs (if the site is update not new install this can cause problems)
    // @TODO --> For site updates we will need to find the matching RID's first
    $values = array(
        array(
            'rid' => 1,
            'mode' => 'redirect',
            'data' => 'welcome-page',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 2,
            'mode' => '',
            'data' => '',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 3,
            'mode' => '',
            'data' => '',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => CIVIHR_ADMIN_ROLE_ID,
            'mode' => 'redirect',
            'data' => 'civicrm/tasksassignments/dashboard#/tasks',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 17087012,
            'mode' => 'redirect',
            'data' => 'dashboard',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 57573969,
            'mode' => 'redirect',
            'data' => 'dashboard',
            'filter_format' => '',
            'weight' => 0
        )      
    );

    $query = db_insert('front_page')->fields(array('rid', 'mode', 'data', 'filter_format', 'weight'));
    
    foreach ($values as $record) {
        $query->values($record);
    }

    $query->execute();
    
}

function civihr_employee_portal_update_7000()
{
    /** @var UpdateQuery $query */
    $dashboardUrl = 'civicrm/tasksassignments/dashboard#/tasks';

    db_update('front_page')
      ->fields(array('data' => $dashboardUrl))
      ->condition('rid', CIVIHR_ADMIN_ROLE_ID, '=')
      ->execute();

    db_update('login_destination')
      ->fields(array('destination' => $dashboardUrl))
      ->condition('destination', 'civicrm/dashboard', '=')
      ->execute();
}

/**
 * Create Report Pages and Report Age Settings menu links.
 */
function civihr_employee_portal_update_7001() {
    // Report1: People
    $path = 'reports/people/';
    $link = array();
    $link['link_path'] = $path;
    $link['link_title'] = 'Report 1: People';
    $link['menu_name'] = 'hr-reports';
    $link['router_path'] = $path . '%';
    $link['module'] = 'menu';
    $link['options'] = array(
        'attributes' => array(
            'title' => 'CiviHR Report containing Employee, Contract and Role data.',
        ),
    );
    menu_link_save($link);

    // Report 2: Leave and Absence
    $path = 'reports/leave_and_absence/';
    $link = array();
    $link['link_path'] = $path;
    $link['link_title'] = 'Report 2: Leave and Absence';
    $link['menu_name'] = 'hr-reports';
    $link['router_path'] = $path . '%';
    $link['module'] = 'menu';
    $link['options'] = array(
        'attributes' => array(
            'title' => 'CiviHR Report containing Employee, Contract, Role and Absence Activity data.',
        ),
    );
    menu_link_save($link);

    // Age groups
    $path = 'reports/settings/age_group/';
    $link = array();
    $link['link_path'] = $path;
    $link['link_title'] = 'Age groups';
    $link['menu_name'] = 'hr-reports-settings';
    $link['router_path'] = $path . '%';
    $link['module'] = 'menu';
    menu_link_save($link);
}

/**
 * Create db table for Age groups (Report settings).
 */
function civihr_employee_portal_update_7002() {
    db_query('CREATE TABLE IF NOT EXISTS `reports_settings_age_group` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `age_from` int(3) DEFAULT NULL,
    `age_to` int(3) DEFAULT NULL,
    `label` varchar(32) NOT NULL,
    PRIMARY KEY (id)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8');
}

/**
 * Rearrange Report pages in Drupal menu.
 */
function civihr_employee_portal_update_7003() {
    db_update('menu_links')
    ->fields(
        array(
            'weight' => 99,
        )
    )
    ->condition('link_path', 'reports')
    ->execute();
    db_update('menu_links')
    ->fields(
        array(
            'weight' => 1,
        )
    )
    ->condition('link_path', 'reports/people/')
    ->execute();
    db_update('menu_links')
    ->fields(
        array(
            'weight' => 2,
        )
    )
    ->condition('link_path', 'reports/leave_and_absence/')
    ->execute();
    cache_clear_all();
}

/**
 * Enable HR Reports settings block.
 */
function civihr_employee_portal_update_7004() {
    db_update('block')
    ->fields(
        array(
            'region' => 'content',
            'visibility' => 1,
            'pages' => 'reports',
            'status' => 1,
            'weight' => 1,
        )
    )
    ->condition('module', 'menu')
    ->condition('delta', 'hr-reports-settings')
    ->execute();
    cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function civihr_employee_portal_features_uninstall() {

    // Remove and truncate the old records
    $result = db_truncate('front_page')->execute();

}