<?php

/**
 * Implements hook_install().
 */
function civihr_employee_portal_features_install() {

    // Init civi
    civicrm_initialize();

    // Create the partially Approved status
    $option_group = civicrm_api3('OptionGroup', 'get', array(
        'sequential' => 1,
        'name' => "activity_status",
    ));

    $option_value = civicrm_api3('OptionValue', 'create', array(
        'sequential' => 1,
        'label' => "Partially Approved",
        'option_group_id' => $option_group['id'],
    ));

    // Set up front page URLs based on Role IDs (if the site is update not new install this can cause problems)
    // @TODO --> For site updates we will need to find the matching RID's first
    $values = array(
        array(
            'rid' => 1,
            'mode' => 'redirect',
            'data' => 'welcome-page',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 2,
            'mode' => '',
            'data' => '',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 3,
            'mode' => '',
            'data' => '',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 55120974,
            'mode' => 'redirect',
            'data' => 'civicrm',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 17087012,
            'mode' => 'redirect',
            'data' => 'dashboard',
            'filter_format' => '',
            'weight' => 0
        ),
        array(
            'rid' => 57573969,
            'mode' => 'redirect',
            'data' => 'dashboard',
            'filter_format' => '',
            'weight' => 0
        )      
    );

    $query = db_insert('front_page')->fields(array('rid', 'mode', 'data', 'filter_format', 'weight'));
    
    foreach ($values as $record) {
        $query->values($record);
    }

    $query->execute();
    
}

/**
 * Implements hook_uninstall().
 */
function civihr_employee_portal_features_uninstall() {

    // Remove and truncate the old records
    $result = db_truncate('front_page')->execute();

}