<?php

/**
 * Implements hook_install().
 */
function civihr_employee_portal_install() {
    
    // Civi init
    civicrm_initialize();
    
    // Setup default settings for the CiviCRM to work with the new CiviHR dashboard
    _civi_setup();

}

function _civi_setup() {
            
    $result = civicrm_api3('RelationshipType', 'create', array(
        'sequential' => 1,
        'name_a_b' => "has Leave Approved by",
        'name_b_a' => "is Leave Approver of",
        'contact_type_a' => "individual",
        'contact_type_b' => "individual",
    ));
            
}

/**
 * Implements hook_update_N().
 *  Enables modules and throws an exception if that can't be done.
 */
function civihr_employee_portal_update_7001() {
  $modules = ['civihr_leave_absences'];

  if (empty(module_enable($modules))) {
    throw new DrupalUpdateException(implode(', ', $modules) . ' or dependencies could not be enabled');
  }
}

/**
 * Implements hook_update_N().
 *  Enables modules and throws an exception if that can't be done.
 */
function civihr_employee_portal_update_7002() {
  $modules = ['leave_and_absences_feature'];

  if (empty(module_enable($modules))) {
    throw new DrupalUpdateException(implode(', ', $modules) . ' or dependencies could not be enabled');
  }
}
