<?php

/**
* Implements hook_install().
*/
function civihr_employee_portal_install() {
    
    // Civi init
    civicrm_initialize();
    
    // Setup default settings for the CiviCRM to work with the new CiviHR dashboard
    function _civi_setup();

}

function _civi_setup() {

    $result = civicrm_api3('ContactType', 'create', array(
        'sequential' => 1,
        'name' => 'Emergency contact',
        'parent_id' => 1,
            'label' => 'Emergency Contact',
            'is_active' => 1
    ));
            
    $result = civicrm_api3('RelationshipType', 'create', array(
        'sequential' => 1,
        'name_a_b' => "has Leave Approved by",
        'name_b_a' => "is Leave Approver of",
        'contact_type_a' => "individual",
        'contact_type_b' => "individual",
    ));
            
}