<?php

/**
 * Implements hook_install().
 */
function civihr_employee_portal_install() { 

    $t = get_t(); // runs in both the installer and runtime

    /* Create and save a new content object */
    $webform = 'webform'; // machine name of the content type

    // define the node type
    $webform_node_type = array(
        'type' => $webform,
        'name' => $t('Webform CiviHR'), // Display name of the content type
        'base' => 'node_content',
        'title_label' => $t('Title'),
        'description' => $t('To add images and captions.'),
        'custom' => TRUE,
    );

    // set other node defaults not declared above
    $content_type = node_type_set_defaults($webform_node_type);

    // add the body field
    node_add_body_field($content_type, $t('Body'));

    // save the content type
    node_type_save($content_type);
}