<?xml version="1.0"?>
<phpunit
  backupGlobals="false"
 backupStaticAttributes="false"
 colors="true"
 convertErrorsToExceptions="true"
 convertNoticesToExceptions="true"
 convertWarningsToExceptions="true"
 processIsolation="false"
 stopOnFailure="false"
 syntaxCheck="false"
 bootstrap="tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="CiviHR Employee Portal Tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./</directory>
    </whitelist>
  </filter>
</phpunit>
